Map "LocaleTransMap" pol
{
	IsWString = true;
	<<
		<<"W1_FIND", "P6B00000000136$CA#7*#N$3;#K)#####"W>>,
		<<"W1_PATIENT", "P6B00000000153$3;#/)#M$3e#[)#W$##"W>>,
		<<"W1_PATIENTS", "P6B00000000173$3;#/)#M$3e#[)#F$3=####"W>>,
		<<"W1_NAME", "P6B00000000111$3;#K*#Z$3;####"W>>,
		<<"W1_DATE", "P6B0000000009'$3;#3*#D$##"W>>,
		<<"W1_EDIT_CONTOUR", "P6B0000000027($#e#G*#W$3@#K)#C#S=#_)#Q$#@#7*#U$##"W>>,
		<<"W1_CALCULATE", "P6B00000000132$C;#S)#L$S;#K*#####"W>>,
		<<"W1_EXPORT_TO_EXCEL", "P6B0000000035($S=#/*#S$S>#+*#W$#+#3)#R$#+#7'#[$S;#7)#O$3;###
#"W>>,
		<<"W1_SMARTPHONE", "P6B00000000176$3>#')#U$#@#;)#R$C>####"W>>,
		<<"W1_SYNCHRONIZE", "P6B00000000296$3A#[)#F$#=#+*#R$C>#G)#]$S>#?*#D$S$$###"W>>,
		<<"W1_FIRST_NAME", "P6B0000000009,$3>#G)#e'##"W>>,
		<<"W1_LAST_NAME", "P6B00000000171$3;#K*#Z$3=#/*#N$S>####"W>>,
		<<"W1_BIRTHDATE", "P6B0000000029'$3;#3*#D$#+#7*#U$S>#3)#]$3e#[)#L$3;####"W>>,
		<<"W1_TESTDATE", "P6B0000000021'$3;#3*#D$#+#3*#H$S?#3*#X$##"W>>,
		<<"W1_TESTNAME", "P6B00000000231$3;#K*#Z$3;##%#W$3e#/*#W$3@####"W>>,
		<<"W1_ALLERGEN", "P6B0000000017$$#>#7)#U$Se#7)#Q$3A####"W>>,
		<<"W1_DILUTION", "P6B00000000155$S>#K*#W$S@#/2#U$##"W>>,
		<<"W1_EYE", "P6B00000000072$S=#_)#####"W>>,
		<<"W1_TIME", "P6B0000000009&$CA#')#V$##"W>>,
		<<"W1_NEWTEST", "P6B00000000191$S>#?*#c$#+#3*#H$S?#3*#####"W>>,
		<<"W1_TRANSFER", "P6B00000000317$C?#')#Q$S?#;)#H$C?##%#G$3;#[)#c$S;#C)#####"W>>,
		<<"W2_SELECT", "P6B0000000015:$3A#+)#U$3;#[)#c$##"W>>,
		<<"W2_CANCEL", "P6B0000000015$$C>#7*#O$3@#K)#C###"W>>,
		<<"W2_IPADDRESS", "P6B0000000017$$#e#+*#H$S?##%#,$#7####"W>>,
		<<"W3_SELECT_TEST_NAME", "P6B00000000231$3;#K*#Z$3;##%#W$3e#/*#W$3@####"W>>,
		<<"W4_MERGE", "P6B00000000153$S>#+7#('S;#K*#C###"W>>,
		<<"W4_OR", "P6B0000000007/$3@#+)#####"W>>,
		<<"W4_CLEAR", "P6B00000000098$S?#7*#'(##"W>>,
		<<"W4_RENAME", "P6B00000000233$C?#K*#H$3>#G)#D$C>#7*#M$#+####"W>>,
		<<"W5_SETTINGS", "P6B00000000218$S?#3*#D$S@#G)#H$C>#G)#D$##"W>>,
		<<"W6_DATA_DIRECTORY", "P6B0000000067=(S;#G)#H$#B$O)#D$#+#3)#R$#+#+)#D$CA#G*#C##e#')
#Q$3A#/)#K$#+#''#O$#>#7)#U$Se#_)#($3A#7)#####"W>>,
		<<"W7_CHOOSE_RECORD", "P6B0000000029:$3A#+)#L$3e#+*#]$#+#+*#H$S=#_)#U$#e####"W>>,
		<<"W8_RECORDS", "P6B0000000009'$3;#[)#H$##"W>>,
		<<"W9_NEW_PATIENT", "P6B00000000251$S>#?*#c$#+##*#D$S;#K)#H$C>#3*#####"W>>,
		<<"W9_SMARTPHONES", "P6B00000000196$3>#')#U$#@#;)#R$C>#G*#####"W>>,
		<<"W9_EXIT", "P6B0000000015:$3A#K)#>(S;#G)#H$##"W>>,
		<<"W10_CONTOUR", "P6B0000000013.$S>#[)#W$3@#+*#####"W>>,
		<<"W10_TEST", "P6B00000000097$3e#/*#W$##"W>>,
		<<"W11_NEW_CONTOUR", "P6B00000000231$S>#?*#c$#+#O)#R$C>#3*#X$C?####"W>>,
		<<"W11_EDIT_CONTOUR", "P6B0000000027($#e#G*#W$3@#K)#C#S=#_)#Q$#@#7*#U$##"W>>,
		<<"W11_UNDO", "P6B0000000013&$S>#;)#Q$3=#K)#####"W>>,
		<<"W11_REDO", "P6B00000000153$C?#K*#H$C?#/2#E$##"W>>,
		<<"W11_CALCULATE_AND_SAVE", "P6B00000000312$C;#S)#L$S;#K*#C#3=##%#]$3;##*#L$S?#K*#####"W>>,
		<<"W11_DELETE_CONTOUR", "P6B00000000238$S?#7*#'(#+#O)#R$C>#3*#X$C?####"W>>,
		<<"W11_DELETE_IMAGE", "P6B00000000218$S?#7*#'(#+#_)#E$C?#')#]$##"W>>,
		<<"W11_HELP_LINE_1", "P6B0000000085&$#@#+*#O$#+#O%#C##6#7)#Z$3A##%#S$C?#K*#c$S;#G)
#V$S=##%#P$3A#/*#]$3A##%#`##+##(#U$CA#7)#V$3@#37#C#S>#+)#U$3
;#K*#####"W>>,
		<<"W11_HELP_LINE_2", "P6B00000001076$#=#G)#I$#@##%#N##+#S'#H$S@#G*#C##?#+*#]$3A#/)
#L$S?#O)#C#3>#G*#V$CA#G*#C#32##%#3$S>#?*#L$3)$O)#V$CA##%#Z$3
A#+)#U$3;#[)#c$#+#_)#E$S?#K*#D$C?####"W>>,
		<<"W11_HELP_LINE_3", "P6B00000000453$C?#K*#H$S@#G)#'(#+#W&#C##7#_)#Z$3=#G4#N$S?#K*
#D$C>#G)#H$##"W>>,
		<<"W11_HELP_LINE_4", "P6B00000001193$C?#')#Z$3A##%#S$C?#K*#c$S;#G)#V$S=##%#P$3A#/*
#]$3A##%#`##+#W)#H$C>#7*#C#S=#_)#Q$#@#7)#N$S?#3*#R$S@#7)#C##
-#;)#X$C>#O)#F$C=#7)#C##e#_)#G$3;#3*#N$S>#?*#H$3-####"W>>,
		<<"W11_HELP_LINE_5", "P6B00000001373$S>#3)#Z$S_#K)#Q$3e##%#N$#>#G)#N$C>#G)#e'S;#G)
#H$#+##*#U$3;#?*#c$3>##%#S$C?#K*#c$S;#G)#V$S=#G)#H$3>##%#P$3
A#/*#]$3A##%#`##+#3'#R$#?#')#V$3@#K)#C#S>#+)#U$3;#K*#C##e#_)
#C#S>#O)#Q$3;####"W>>,
		<<"W11_IMAGE", "P6B00000000112$C;#+*#D$CA####"W>>,
		<<"W12_ATTESTION", "P6B00000000252$S?#3*#U$CA#7)#_(3e#[)#L$3e#'%#####"W>>,
		<<"W12_CONFIRM", "P6B00000000995$3e#O)#R$C?#3)#C#CA#_)#V$#@#')#Q$3=#7)#C##@#+*
#Z$3;#S)#H$#+#7*#V$3@#[)#L$3)$3*#c$3+##%#&$CA#G*#C#S=#_)#Q$#
@#G*#Q$3@#_)#Z$3;#?3#b###"W>>,
		<<"W12_IMAGE_CONFIRM", "P6B00000000972$C;#+*#D$CA##%#]$S>#/*#W$3;#[)#L$3e##%#W$C?#?*
#D$#>#7)#C#3@#/*#X$C>#G)#e'#@#G*#D##+#/'#]$3A##%#N$S>#[)#W$3
A#[)#X$S>#?*#D$S$$_&#####"W>>,
		<<"W1_REPORT", "P6B00000000135$3;##*#R$C?#3*#####"W>>,
		<<"W1_NEWREPORT", "P6B00000000231$S>#?*#c$#+#+*#D$#?#_)#U$#@####"W>>,
		<<"W1_LOAD_REPORT", "P6B0000000035$$C?#/)#K$3=#?*#X$3>##%#U$3;##*#R$C?#3*#V&S@###
#"W>>,
		<<"W1_SAVE_REPORT", "P6B0000000013=$3;##*#L$S?#K*#####"W>>,
		<<"W1_PRINT_REPORT", "P6B0000000013'$C?#7*#N$3@#K)#####"W>>,
		<<"W1_VIEW_IMAGES_REPORT", "P6B00000000373$S>#O)#D$#B$_%#X$S=#+*#c$C=##%#R$C;#+*#D$CA#G*
#####"W>>,
		<<"WS_GDT_PATH", "P6B0000000023=(S;#G)#H$#B$O)#D$#+#?'#'$#8####"W>>,
		<<"WS_DATA_PATH", "P6B0000000015:$3A#+)#L$3e#+*#]$##"W>>,
		<<"WS_GDT_BROWSE", "P6B0000000023:$3A#+)#L$3e#+*#]$#+#?'#'$#8####"W>>,
		<<"W1_REBUILD_DB", "P6B00000000392$#e#+)#X$#e#7*#M$#+#+)#D$CA#G4#C##e#')#Q$3A#/)
#K$##"W>>,
		<<"W1_FIND_TXT", "P6B0000000035)$3=#S)#W$C?##%#E$3;#K*#c$#+#3)#D$C>#G*#F$#=###
#"W>>,
		<<"W1_START_DATE", "P6B0000000033'$3;#3*#D$#+#+*#R$CA##*#R$S;#K*#e'S;#G)#D$##"W>>,
		<<"W1_MEDICATION", "P6B0000000007/$3e#O)#####"W>>,
		<<"W1_RECORD_EXIST", "P6B00000000592$S;#K*#c$#@##%#L$S?#3*#Q$3=#7)#M$3e##%#Z$#+#+)
#D$CA#G)#H$#+#3)#D$C>#G*#F$#=####"W>>,
		<<"W1_REDNESS", "P6B0000000031=$3;#/)#]$3e#+*#Z$3=#7)#Q$3=#7)#Q$3=#7)#####"W>>,
		<<"W1_CAP_TXT", "P6B0000000007&$33##(#####"W>>,
		<<"W1_WRONG_DATE_FORMAT", "P6B0000000031=$C3$G*#C#Ce#_)#U$3>#')#W$#+#3)#D$#@#G*#####"W>>,
		<<"W1_EDIT_SCORE", "P6B0000000025($#e#G*#W$3@#K)#C#S7#/)#R$C?#7)#####"W>>,
		<<"W1_ADD_SCORE", "P6B0000000021:$3A#[)#L$S=##%#&$#7#3(#C###"W>>,
		<<"W1_FAILED", "P6B00000000171$3=#7)#X$#e#')#Q$3A####"W>>,
		<<"W1_NO_SCORE", "P6B0000000023%$C?#')#N$#+#?*#c$C>#G)#N$3@####"W>>,
		<<"W1_TREATED", "P6B0000000015/$3e#/)#]$S>#[)#c$##"W>>,
		<<"W1_ADD_THERAPY", "P6B0000000027'$S>#3)#D$C=##%#W$3e#+*#D$#?#G)#e'##"W>>,
		<<"W1_DELETE_THERAPY", "P6B00000000258$S?#7*#'(#+#3*#H$C?#')#S$3=#G4#####"W>>,
		<<"W1_ADD_CAP", "P6B0000000019'$S>#3)#D$C=##%#&$33##(#####"W>>,
		<<"W1_DELETE_CAP", "P6B00000000178$S?#7*#'(#+#/'#$$#7####"W>>,
		<<"W1_THERAPY_CONTROL", "P6B0000000033.$S>#[)#W$C?#_)#O$3;##%#W$3e#+*#D$#?#G)#L$##"W>>,
		<<"W1_START_THERAPY_DATE_TXT", "P6B0000000049'$3;#3*#D$#+#+*#R$CA##*#R$S;#K*#e'S;#G)#D$#+#3*
#H$C?#')#S$3=#G)#####"W>>,
		<<"W1_TEST_SOLUTION", "P6B00000000395$S>#K*#Z$3=#73#]$3;#[)#L$3e##%#W$3e#/*#W$S>#?*
#H$##"W>>,
		<<"W1_SIDE", "P6B00000000136$#@#+*#R$C>#')#####"W>>,
		<<"W1_EXPOSURE_TIME", "P6B0000000031&$CA#')#V$#+#7)#N$S?##*#R$CA#G*#F$C=#G)#####"W>>,
		<<"W1_REDNESS_DIFF", "P6B00000000315$S_#S:#Q##+##(#U$3;#?*#R$#+#S)#H$S@#_)#####"W>>,
		<<"W1_ITCHING", "P6B00000000176$S@#G4#G$CA#73#F$3A####"W>>,
		<<"W1_IRRITATION", "P6B00000000253$S>#3)#U$3;#S:#Q$3=#7)#Q$3=#7)#####"W>>,
		<<"W1_TEARS", "P6B0000000007$(CA#G*#####"W>>,
		<<"W1_CONCLUSION", "P6B0000000031:$3A#[)#L$S=#_%#G$3=#')#J$C>#_)#]$3;#K&#####"W>>,
		<<"W1_COMMENT", "P6B0000000021.$S>#W)#H$C>#3*#D$C?#K*#]###"W>>,
		<<"W1_RESEACHER", "P6B0000000015%$3;#3)#D$S;#K*#]###"W>>,
		<<"W1_NO_THERAPY_DATA", "P6B0000000063%$C?#')#N$#+#3)#D$C>#G*#F$#=##%#G$S>#3*#c$S;#K*
#('S;#G*#F$#=##%#W$3e#+*#D$#?#G)#L$##"W>>,
		<<"W1_HELP", "P6B00000000113$S>#W)#R$S;####"W>>,
		<<"W1_END", "P6B0000000017=$C?#_)#E$3=#_)#Q$3e####"W>>,
		<<"W1_DELETE_POINT", "P6B00000000218$S?#7*#'(#+##*#X$C>#O)#W$##"W>>,
		<<"W1_INSERT_POINT", "P6B0000000023:$S?#3*#D$S@##%#S$3@#[)#N$#@####"W>>,
		<<"W1_END_EDIT", "P6B0000000029=$3;#O)#R$#4$/)#]$#+#7)#G$3A#/)#M$3)$###"W>>,
		<<"W1_DELETE", "P6B00000000098$S?#7*#'(##"W>>,
		<<"W1_SELECT", "P6B0000000017:$3A#+)#L$3e#+*#D$S$$###"W>>,
		<<"W1_CLEAR_SELECT", "P6B0000000045:$3A#+)#L$3e#+*#]$S.#?*#c$S;#K*#c$S9$?3#C#S?#7)
#N$S;#K)#e'##"W>>,
		<<"W1_FROM", "P6B0000000003=$##"W>>,
		<<"W1_TO", "P6B0000000005'$S>####"W>>,
		<<"W1_SCLERA", "P6B00000000197$S@#')#U$#e#/2#Z$S=#')#####"W>>,
		<<"W1_IRIS", "P6B00000000177$3)$/)#]$S_#?*#N$3;####"W>>,
		<<"W1_CORNER", "P6B0000000013&$S>#+*#Q$3e#+*#####"W>>,
		<<"W1_WARNING", "P6B00000000252$S?#3*#U$CA#7)#_(3e#[)#L$3e#'%#####"W>>,
		<<"W1_ROI_MODEFY_REBUILD", "P6B0000000069=$3>#_)#G$3A#;)#L$S=#_)#Z$3;#[)#R$#+#+(#2$35##%
#6#%+#/'#]$3A##%#R$#e#+)#X$#e#_)#Z$3;#?3#b###"W>>,
		<<"W1_RIGHT", "P6B00000000113$C?#')#Z$S>####"W>>,
		<<"W1_LEFT", "P6B0000000009/$3e#?*#R$##"W>>,
		<<"W1_CREATE_DIR", "P6B00000000298$#@#?*#V&C?#K*#C#S=#')#W$3;#S)#R$Se####"W>>,
		<<"W1_DIR_NAME", "P6B00000000291$3;#K*#Z$3;##%#N$3;#3*#D$#>#_)#J$3@####"W>>,
		<<"W1_YES", "P6B00000000077$3;#O)#####"W>>,
		<<"W1_NO", "P6B00000000071$3=#7)#####"W>>,
		<<"W1_ERROR", "P6B0000000009%$C3$73#G$##"W>>,
		<<"W1_CLEAR_DATABASE", "P6B0000000039:$3A#/)#]$3A#O8#*'#+#+)#D$CA#G4#C##e#')#Q$3A#/)
#K$##"W>>,
		<<"WI_CLEAR_SELECTION", "P6B0000000027:$3A#/)#]$3A#O8#*'#+#?*#c$C;#/2#U$##"W>>,
		<<"L_DIRDLG_64_Cancel", "P6B0000000015$$C>#7*#O$3@#K)#C###"W>>,
		<<"W1_CLEAR_QUERY", "P6B0000000035:$3A#/)#]$3A#O8#*'#+#K*#D$#?#G*#W$3;#[)#L$3e###
#"W>>,
		<<"WS_Allergen", "P6B0000000277^#C?#_)#]$#@#_)#F$CA#7)#C#Ce#')#U$3=#[)#D$3e#O&
#U$S>#K*#W$S>#/)#]$#+##*#W$3e#+*#R$C>#G*#V$S?#G)#Q$3@#/*#^#C
;#+*#]$S>#K*#R$S@#G*#^#S>#S)#F$#=#')#^##>#7)#V$CA#/)#]$3A#[)
#D$S1#K)#H$S?#G)#R$C>#O&#W$C?#')#Z$3;#O&#E$3A#S)#L$S;#')#^#3
;#W)#E$C?#_)#]$C=#')#^#3;#S)#W$3e#+*#Q$3;#+*#L$3;##%#D$#>#3*
#H$C?#[)#D$#@#')#^##?#7)#Q$3=#/)#L$#>#S)#L$3@#W)#C#C>#_)#W$3
;#3*#X$3>#O&#N$S>#3*#####"W>>,
		<<"WS_Dilition", "P6B0000000151^#C?#_)#]$#?#_)#F$CA#[)#L$C=##%#W$3e#/*#W$S1#+*
#R$CA#?*#L$3$$K*#D$C>#G)#H$#+#O)#R$C>#3*#U$S>#S)#Q$3e#O&#T#C
1#'&#S##/##&#^#3/#K&#T##/##&#^#3/#K&#T##/#O&#U$S>#K*#W$S@#/2
#U$#+##*#R$#e#/*#W$3;#?*#R$S@#G*#####"W>>,
		<<"WS_Side", "P6B0000000047^#S>#+)#L$3e##%#V$#@#+*#R$C>#G*#^##?#+*#D$S@#_)
#^##>#7)#Z$S>####"W>>,
		<<"WS_Time", "P6B0000000057^##/##&#C#3>#G)#Q$S1##&#X##+#W)#L$C>#O&#T##/##%
#P$3=#[)#^#3/#7&#C#3>#G)#Q$##"W>>,
		<<"WS1_TOTAL_LSS", "P6B0000000027&$3;#+7#N$S>#?*#L$#@#G*#C##6#/(#6$##"W>>,
		<<"W1_UPDATE", "P6B0000000025$$S=#3*#X$3;#S)#L$CA#')#F$C=#')#####"W>>,
		<<"W1_FILTER", "P6B0000000011)$3=#S)#W$C?####"W>>,
		<<"W1_PRAXIS_CITY", "P6B0000000035&$3e#[)#W$C?#7*#P$#+#O)#O$3=#[)#L$S;#K*#Q$3e###
#"W>>,
		<<"W1_COPY_DB", "P6B0000000037.$S>##*#L$3@#K)#C#C;#')#]$3)$#%#G$3;#[)#c$S;#C)
#####"W>>
	>>
}
