global list_ID = Odml2Exec("select distinct p.oID from DBPatient as p where p.CAP[Index1].Allergen is not null", << >>);

for (new i = 0; i < list_ID->Len(); ++i)
{
	new p = Odml2Exec("select p from DBPatient as p where p.oID = ?", << list_ID[i] >>)[0];
	new rootDir = AllergoEyeIni->ReadStrW("DIR", "DATA");
	new f = instance File(rootDir @ p.Path @ SFD @ "cap.txt");
	f->Open("wb");
	for (new j = 0; j < p.CAP->Len(); ++j)
	{
		f->Write(Printf("%d, %s\r\n", p.CAP[j].CAP, GetAllergenEng(p.CAP[j].Allergen)));
	}
	f->Close();
}