# AllergoEye

./: README.md
Android/allergoscopeSmartPhone/app/: build.gradle  proba.jks
Android/allergoscopeSmartPhone/app/src/.hg/: dirstate  last-message.txt  thgstatus  undo.backup.dirstate.bck
Android/allergoscopeSmartPhone/app/src/.hg/cache/: branch2-served  rbc-revs-v1  tags2-visible
Android/allergoscopeSmartPhone/app/src/.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo  undo.backup.fncache.bck
Android/allergoscopeSmartPhone/app/src/.hg/strip-backup/: 1c64d215b92a-78a372e5-amend.hg
Android/allergoscopeSmartPhone/app/src/.hg/wcache/: manifestfulltextcache
Android/allergoscopeSmartPhone/app/src/main/: AndroidManifest.xml
Android/allergoscopeSmartPhone/app/src/main/assets/: en.txt
Android/allergoscopeSmartPhone/app/src/main/java/lib/: ExitProgramActivity.java  OrientActivity.java
Android/allergoscopeSmartPhone/app/src/main/jni/: Application.mk
Android/allergoscopeSmartPhone/app/src/main/jni/ViewDoc/: App.cpp  App.h  MDNSStruct.h  NetClientThread.cpp  NetClientThread.h  RWThread.cpp  RWThread.h  WndImageView.cpp  android_view.cpp  com_allergoscope_app_CView.h  com_allergoscope_app_CView_CurPoint.h  com_allergoscope_app_CView_SCALE.h  com_allergoscope_app_CView_ScaleListener.h  com_allergoscope_app_DialogCameraInfo.h  com_allergoscope_app_MenuActivity.h  com_allergoscope_app_MenuActivity_COnClickButton.h  com_allergoscope_app_wifi_FragmentSync.h  com_allergoscope_app_wifi_FragmentSync_SendThread.h  com_allergoscope_app_wifi_SyncThread.h  com_allergoscope_app_wifi_SyncThread_Profile.h  lib_common_CObject.h  lib_common_CThread.h  lib_utils_AGlobals.h  lib_utils_AGlobals_CasheFromExplore.h  resource.h
Android/allergoscopeSmartPhone/app/src/main/jni/freetype/: Android.mk
Android/allergoscopeSmartPhone/app/src/main/jni/maindll/: CNetLink.cpp  stdafx.h  variable.h
Android/allergoscopeSmartPhone/app/src/main/res/anim/: activity_down_up_close_exit.xml  activity_down_up_enter.xml  activity_down_up_enter2.xml  activity_down_up_exit2.xml  left_out.xml  right_in.xml  slide_in_left1.xml  slide_in_right.xml
Android/allergoscopeSmartPhone/app/src/main/res/drawable/: buttn_selector.xml  dmax_spots_spot.xml  fab.xml  grid_selector.xml  scrollview_thumb.xml  templ_background.xml  tost_bg.xml
Android/allergoscopeSmartPhone/app/src/main/res/layout/: activity_camera.xml  activity_explorer.xml  activity_view.xml  activity_view2.xml  activity_view_menu.xml  blank_grid.xml  card_fragment1.xml  child_item_view.xml  date.xml  dialog_current_color.xml  dlg_name_test.xml  dlg_name_test2.xml  dlg_namehost.xml  dlg_options.xml  dlg_sync.xml  editspiner_cell2.xml  editspiner_cell3.xml  fragment_list_card4.xml  grid_view_items.xml  grid_view_items_1.xml  install_apk.xml  list_box.xml  list_photo.xml  main_layout2.xml  select_delete.xml  selected_view_item.xml  test_camera.xml  timer.xml  (+2 more)
(+2436 files in other folders)
