Map "LocaleTransMap" eng
{
	IsWString = true;
	<<
		<<"W1_FIND", "P6B00000000136$3e#')#U$S;#C)#####"W>>,
		<<"W1_PATIENT", "P6B00000000153$3;#3*#L$3e#[)#W$##"W>>,
		<<"W1_PATIENTS", "P6B00000000253$3;#3*#L$3e#[)#W$#+#S)#L$S?#3*#####"W>>,
		<<"W1_NAME", "P6B00000000091$3;#W)#H$##"W>>,
		<<"W1_DATE", "P6B0000000009'$3;#3*#H$##"W>>,
		<<"W1_EDIT_CONTOUR", "P6B0000000025($#e#G)#W$#+#/)#R$C>#3*#R$3@#+*#####"W>>,
		<<"W1_CALCULATE", "P6B0000000019&$3;#S)#F$3@#S)#D$#@#7)#####"W>>,
		<<"W1_EXPORT_TO_EXCEL", "P6B0000000031($#A##*#R$C?#3*#C##@#_)#C#34#C*#F$3e#S)#####"W>>,
		<<"W1_SMARTPHONE", "P6B00000000216$3>#')#U$#@##*#K$S>#[)#H$##"W>>,
		<<"W1_SYNCHRONIZE", "P6B00000000236$3A#[)#F$#=#+*#R$C>#G)#]$3e####"W>>,
		<<"W1_FIRST_NAME", "P6B0000000021)$3=#+*#V$#@##%#Q$3;#W)#H$##"W>>,
		<<"W1_LAST_NAME", "P6B0000000019/$3;#/*#W$#+#[)#D$3>#7)#####"W>>,
		<<"W1_BIRTHDATE", "P6B0000000019%$3=#+*#W$#=#3)#D$#@#7)#####"W>>,
		<<"W1_TESTDATE", "P6B00000000197$3e#/*#W$#+#3)#D$#@#7)#####"W>>,
		<<"W1_TESTNAME", "P6B00000000197$3e#/*#W$#+#[)#D$3>#7)#####"W>>,
		<<"W1_ALLERGEN", "P6B0000000017$$#>#S)#H$C?#?)#H$C>####"W>>,
		<<"W1_DILUTION", "P6B0000000017'$3=#S)#X$#@#G)#R$C>####"W>>,
		<<"W1_EYE", "P6B0000000007($3A#7)#####"W>>,
		<<"W1_TIME", "P6B00000000097$3=#W)#H$##"W>>,
		<<"W1_NEWTEST", "P6B00000000171$3e#?*#C##@#7)#V$#@####"W>>,
		<<"W1_TRANSFER", "P6B00000000277$C?#')#Q$S?#;)#H$C?##%#G$3;#3*#D$##"W>>,
		<<"W2_SELECT", "P6B00000000176$3e#S)#H$S;#3*#H$#e####"W>>,
		<<"W2_CANCEL", "P6B0000000013&$3;#[)#F$3e#S)#####"W>>,
		<<"W2_IPADDRESS", "P6B0000000021,$#7##%#$$#e#3)#U$3e#/*#V$##"W>>,
		<<"W3_SELECT_TEST_NAME", "P6B00000000197$3e#/*#W$#+#[)#D$3>#7)#####"W>>,
		<<"W4_MERGE", "P6B00000000110$3e#+*#J$3e####"W>>,
		<<"W4_OR", "P6B0000000005R$C?####"W>>,
		<<"W4_CLEAR", "P6B0000000011&$#>#7)#D$C?####"W>>,
		<<"W4_RENAME", "P6B00000000135$3e#[)#D$3>#7)#####"W>>,
		<<"W5_SETTINGS", "P6B00000000176$3e#3*#W$3=#[)#J$S?####"W>>,
		<<"W6_DATA_DIRECTORY", "P6B0000000049$$#>#S)#H$C?#?)#R$34#G*#H$#+#3'#D$#@#')#E$3;#/*
#H$#+##*#D$#@#C)#####"W>>,
		<<"W7_CHOOSE_RECORD", "P6B00000000276$3e#S)#H$S;#3*#C#C?#7)#F$S>#+*#G$##"W>>,
		<<"W8_RECORDS", "P6B00000000155$3e#/)#R$C?#3)#V$##"W>>,
		<<"W9_NEW_PATIENT", "P6B00000000231$3e#?*#C##?#')#W$3=#7)#Q$#@####"W>>,
		<<"W9_SMARTPHONES", "P6B00000000236$3>#')#U$#@##*#K$S>#[)#H$S?####"W>>,
		<<"W9_EXIT", "P6B0000000009($#A#G)#W$##"W>>,
		<<"W10_CONTOUR", "P6B0000000015&$S>#[)#W$S>#7*#U$##"W>>,
		<<"W10_TEST", "P6B00000000097$3e#/*#W$##"W>>,
		<<"W11_NEW_CONTOUR", "P6B00000000231$3e#?*#C#S;#_)#Q$#@#_)#X$C?####"W>>,
		<<"W11_EDIT_CONTOUR", "P6B0000000025($#e#G)#W$#+#/)#R$C>#3*#R$3@#+*#####"W>>,
		<<"W11_UNDO", "P6B00000000098$C>#3)#R$##"W>>,
		<<"W11_REDO", "P6B00000000095$3e#3)#R$##"W>>,
		<<"W11_CALCULATE_AND_SAVE", "P6B0000000037&$3;#S)#F$3@#S)#D$#@#7)#C#3;#[)#G$#+#/*#D$C@#7)
#####"W>>,
		<<"W11_DELETE_CONTOUR", "P6B0000000029'$3e#S)#H$#@#7)#C#S;#_)#Q$#@#_)#X$C?####"W>>,
		<<"W11_DELETE_IMAGE", "P6B0000000025'$3e#S)#H$#@#7)#C#3=#W)#D$Se#7)#####"W>>,
		<<"W11_HELP_LINE_1", "P6B0000000075&$#@#+*#O$#+#O%#C##6#7)#I$#@##%#P$S>#7*#V$3e##%
#E$3@#3*#W$S>#[)#C#32##%#0$S>#;*#H$#+#G)#P$3;#?)#H$##"W>>,
		<<"W11_HELP_LINE_2", "P6B00000000936$#=#G)#I$#@##%#N##+#S'#H$Ce#3*#C#3>#_)#X$S?#7)
#C#C;#7*#W$#@#_)#Q$#+#W&#C#C9#_)#R$3>##%#V$3e#S)#H$S;#3*#H$#
e##%#D$C?#7)#D$##"W>>,
		<<"W11_HELP_LINE_3", "P6B00000000336$S;#+*#R$#>#S)#C#32##%#=$S>#_)#P$3=#[)#J$##"W>>,
		<<"W11_HELP_LINE_4", "P6B00000001135$3=#?)#K$#@##%#P$S>#7*#V$3e##%#E$3@#3*#W$S>#[)
#C#32##%#&$S>#[)#W$3e#C*#W$#+#W)#H$C>#7*#C##-#''#G$#e#G)#W$3
=#_)#Q$3;#S)#C#Ce#7*#Q$S;#3*#L$S>#[)#V$3-####"W>>,
		<<"W11_HELP_LINE_5", "P6B00000001075$3=#?)#K$#@##%#P$S>#7*#V$3e##%#E$3@#3*#W$S>#[)
#C##e#_)#X$C;#S)#H$#+#/)#O$3=#/)#N$#+#W&#C#C4#G)#W$#+#G)#P$3
;#?)#H$#+#3*#R$#+#?*#L$C>#3)#R$S@####"W>>,
		<<"W11_IMAGE", "P6B0000000011,$3>#')#J$3e####"W>>,
		<<"W12_ATTESTION", "P6B0000000017:$3;#+*#Q$3=#[)#J$3+####"W>>,
		<<"W12_CONFIRM", "P6B00000000915$3e#/)#R$C?#3)#C#S@#G)#O$#>##%#E$3e##%#S$3e#+*
#P$3;#[)#H$#@#7)#O$3A##%#G$3e#S)#H$#@#7)#G$3+##%#&$S>#[)#W$3
=#[)#X$3e#_&#####"W>>,
		<<"W12_IMAGE_CONFIRM", "P6B0000000089,$3>#')#J$3e##%#Z$3=#S)#O$#+#+)#H$#+##*#H$C?#W)
#D$C>#7)#W$3e#S)#c$#+#3)#H$#>#7)#W$3e#3)#D##+#/'#R$C>#3*#L$C
>#7*#H$S2####"W>>,
		<<"W1_REPORT", "P6B00000000135$3e##*#R$C?#3*#####"W>>,
		<<"W1_NEWREPORT", "P6B00000000211$3e#?*#C#C?#7)#S$S>#+*#W$##"W>>,
		<<"W1_LOAD_REPORT", "P6B00000000295$3e##*#R$C?#3*#C#3;#+*#F$#=#G)#Y$3e####"W>>,
		<<"W1_SAVE_REPORT", "P6B00000000096$3;#;*#H$##"W>>,
		<<"W1_PRINT_REPORT", "P6B00000000113$C?#G)#Q$#@####"W>>,
		<<"W1_VIEW_IMAGES_REPORT", "P6B00000000356$#=#_)#Z$S.##%#K$3=#3)#H$#+#G)#P$3;#?)#H$S?###
#"W>>,
		<<"WS_GDT_PATH", "P6B0000000017*$#4#3(#C##?#')#W$#=####"W>>,
		<<"WS_DATA_PATH", "P6B00000000136$3e#S)#H$S;#3*#####"W>>,
		<<"WS_GDT_BROWSE", "P6B0000000021*$#4#3(#C#S?#7)#O$3e#/)#W$##"W>>,
		<<"W1_REBUILD_DB", "P6B00000000355$3e#+)#X$3=#S)#G$#+#3'#D$#@#')#E$3;#/*#H$#+###
#"W>>,
		<<"W1_FIND_TXT", "P6B0000000031'$3;#3*#D$C;#')#V$3e##%#)$3=#S)#W$3e#+*#####"W>>,
		<<"W1_START_DATE", "P6B00000000216$#@#')#U$#@##%#G$3;#3*#H$##"W>>,
		<<"W1_MEDICATION", "P6B00000000210$3e#3)#L$S;#')#W$3=#_)#Q$##"W>>,
		<<"W1_RECORD_EXIST", "P6B00000000515$3e#/)#R$C?#3)#C#3e#C*#L$S?#3*#V$#+#G)#Q$#+#3'
#D$#@#')#E$3;#/*#H$##"W>>,
		<<"W1_REDNESS", "P6B00000000155$3e#3)#Q$3e#/*#V$##"W>>,
		<<"W1_CAP_TXT", "P6B0000000007&$33##(#####"W>>,
		<<"W1_WRONG_DATE_FORMAT", "P6B0000000041:$C?#_)#Q$Se##%#I$S>#+*#P$3;#3*#C#S>#;)#C##e#')
#W$3e####"W>>,
		<<"W1_EDIT_SCORE", "P6B0000000021($#e#G)#W$#+#/(#F$S>#+*#H$##"W>>,
		<<"W1_ADD_SCORE", "P6B0000000019&$#7#3(#C#S7#/)#R$C?#7)#####"W>>,
		<<"W1_FAILED", "P6B0000000013)$3;#G)#O$3e#3)#####"W>>,
		<<"W1_NO_SCORE", "P6B00000000171$S>##%#6$S;#_)#U$3e####"W>>,
		<<"W1_TREATED", "P6B00000000157$C?#7)#D$#@#7)#G$##"W>>,
		<<"W1_ADD_THERAPY", "P6B0000000023$$#e#3)#C##8#C)#H$C?#')#S$3A####"W>>,
		<<"W1_DELETE_THERAPY", "P6B0000000029'$3e#S)#H$#@#7)#C##8#C)#H$C?#')#S$3A####"W>>,
		<<"W1_ADD_CAP", "P6B0000000015$$#e#3)#C#S3#''#3$##"W>>,
		<<"W1_DELETE_CAP", "P6B0000000021'$3e#S)#H$#@#7)#C#S3#''#3$##"W>>,
		<<"W1_THERAPY_CONTROL", "P6B00000000317$#=#7)#U$3;##*#c$#+#/'#R$C>#3*#U$S>#S)#####"W>>,
		<<"W1_START_THERAPY_DATE_TXT", "P6B0000000043'$3;#3*#H$#+#_)#I$#+#3*#K$3e#+*#D$#?#G*#C#S?#3*
#D$C?#3*#####"W>>,
		<<"W1_TEST_SOLUTION", "P6B00000000277$3e#/*#W$#+#/*#R$#>#7*#W$3=#_)#Q$##"W>>,
		<<"W1_SIDE", "P6B00000000096$3=#3)#H$##"W>>,
		<<"W1_EXPOSURE_TIME", "P6B0000000027($#A##*#R$S?#7*#U$3e##%#W$3=#W)#H$##"W>>,
		<<"W1_REDNESS_DIFF", "P6B0000000033'$3=#;)#I$C.##%#5$3=#?)#K$#@#_%#/$3e#;)#W$##"W>>,
		<<"W1_ITCHING", "P6B0000000015,$#@#/)#K$3=#[)#J$##"W>>,
		<<"W1_IRRITATION", "P6B0000000021,$C?#+*#L$#@#')#W$3=#_)#Q$##"W>>,
		<<"W1_TEARS", "P6B00000000117$3e#')#U$S?####"W>>,
		<<"W1_CONCLUSION", "P6B00000000355$3e#/*#X$#>#3*#R##4#G)#D$Se#[)#R$S?#G)#V$C1###
#"W>>,
		<<"W1_COMMENT", "P6B0000000017&$S>#W)#P$3e#[)#W$C1####"W>>,
		<<"W1_RESEACHER", "P6B0000000027,$C>#;*#H$S?#3*#L$Se#')#W$S>#+*#]###"W>>,
		<<"W1_NO_THERAPY_DATA", "P6B00000000497$#=#7)#U$3e##%#L$S?##%#Q$S>##%#W$#=#7)#U$3;##*
#c$#+#3)#D$#@#')#####"W>>,
		<<"W1_HELP", "P6B0000000009+$3e#S)#S$##"W>>,
		<<"W1_END", "P6B0000000009'$S>#[)#H$##"W>>,
		<<"W1_DELETE_POINT", "P6B0000000025'$3e#S)#H$#@#7)#C##?#_)#L$C>#3*#####"W>>,
		<<"W1_INSERT_POINT", "P6B0000000025,$C>#/*#H$C?#3*#C##?#_)#L$C>#3*#####"W>>,
		<<"W1_END_EDIT", "P6B0000000019($C>#3)#C#3e#3)#L$#@##%#####"W>>,
		<<"W1_DELETE", "P6B0000000013'$3e#S)#H$#@#7)#####"W>>,
		<<"W1_SELECT", "P6B00000000136$3e#S)#H$S;#3*#####"W>>,
		<<"W1_CLEAR_SELECT", "P6B00000000416$3e#S)#H$S;#3*#R#S3#S)#H$3;#+*#C#S7#7)#F$#@#G)
#R$C>####"W>>,
		<<"W1_FROM", "P6B0000000009)$C?#_)#P$##"W>>,
		<<"W1_TO", "P6B00000000057$S>####"W>>,
		<<"W1_SCLERA", "P6B0000000013V$S;#S)#H$C?#')#####"W>>,
		<<"W1_IRIS", "P6B0000000009L$C?#G)#V$##"W>>,
		<<"W1_CORNER", "P6B0000000009H$S@#7)#H$##"W>>,
		<<"W1_WARNING", "P6B0000000017:$3;#+*#Q$3=#[)#J$3+####"W>>,
		<<"W1_ROI_MODEFY_REBUILD", "P6B00000000475$S6#G'#C#3>#_)#G$3=#;)#L$3e#3)#C#3.##%#U$3e#+)
#X$3=#S)#G$S2####"W>>,
		<<"W1_RIGHT", "P6B00000000115$3=#?)#K$#@####"W>>,
		<<"W1_LEFT", "P6B0000000009/$3e#;)#W$##"W>>,
		<<"W1_CREATE_DIR", "P6B0000000033&$C?#7)#D$#@#7)#C##4#G)#U$3e#/)#W$S>#+*#c$##"W>>,
		<<"W1_DIR_NAME", "P6B0000000029'$3=#+*#H$S;#3*#R$C?#G*#C#C>#')#P$3e####"W>>,
		<<"W1_YES", "P6B0000000007e$3e#/*#####"W>>,
		<<"W1_NO", "P6B00000000071$S>##%#####"W>>,
		<<"W1_ERROR", "P6B0000000011($C?#+*#R$C?####"W>>,
		<<"W1_CLEAR_DATABASE", "P6B0000000029&$#>#7)#D$C?##%#'$3;#3*#D$C;#')#V$3e####"W>>,
		<<"WI_CLEAR_SELECTION", "P6B0000000031&$#>#7)#D$C?##%#V$3e#S)#H$S;#3*#L$S>#[)#####"W>>,
		<<"L_DIRDLG_64_Cancel", "P6B0000000013&$3;#[)#F$3e#S)#####"W>>,
		<<"W1_CLEAR_QUERY", "P6B0000000023&$#>#7)#D$C?##%#T$3@#7)#U$3A####"W>>,
		<<"WS_Allergen", "P6B0000000253^#3>#G)#W$3e##%#I$3;#+*#L$C>#')#H$S1#W)#L$#@#7)
#C##?#3*#H$C?#_)#Q$3A#/*#V$3=#[)#X$S?#O&#E$3=#+*#F$#=#O&#D$#
>#3)#H$C?#O&#K$3;#K*#H$#>#O&#D$S?#C)#C##@#+*#H$3e#O&#J$C?#')
#V$S?#O&#P$3@#?)#Z$S>#+*#W$S1#+*#D$Se#?*#H$3e#3)#^#3;#S)#W$3
e#+*#Q$3;#+*#L$3;##%#D$#>#3*#H$C?#[)#D$#@#')#^##?#7)#Q$3=#/)
#L$#>#S)#L$3@#W)#C#C>#_)#W$3;#3*#X$3>#O&#F$3;#3*#####"W>>,
		<<"WS_Dilition", "P6B0000000123^#S?#3*#D$C?#3*#C##@#7)#V$#@#O&#F$S>#[)#W$C?#_)
#O$#+#/*#R$#>#7*#W$3=#_)#Q$S1#'&#P#3/##&#S##/#O&#T#3.#'&#S##
/#O&#T#3.#'&#S#S1#/*#W$S>#/)#N$#+#/*#R$#>#7*#W$3=#_)#Q$##"W>>,
		<<"WS_Side", "P6B0000000045^#C;#_)#W$#=##%#V$3=#3)#H$S?#O&#U$3=#?)#K$#@#O&
#O$3e#;)#W$##"W>>,
		<<"WS_Time", "P6B0000000049^##/##&#P$3=#[)#^##/#7&#P$3=#[)#^#3/##&#P$3=#[)
#^#3/#7&#P$3=#[)#####"W>>,
		<<"WS1_TOTAL_LSS", "P6B00000000197$S>#3*#D$#>##%#/$S7#/(#####"W>>,
		<<"W1_UPDATE", "P6B00000000138$#?#3)#D$#@#7)#####"W>>,
		<<"W1_FILTER", "P6B0000000013)$3=#S)#W$3e#+*#####"W>>,
		<<"W1_PRAXIS_CITY", "P6B0000000027&$#>#G)#Q$3=#/)#D$#>##%#V$3=#3*#H$##"W>>,
		<<"W1_COPY_DB", "P6B0000000027&$S>##*#c$#+#3'#D$#@#')#E$3;#/*#H$##"W>>
	>>
}
