Map "LocaleTransMap" ger
{
	IsWString = false;
	<<
		<<"W1_FIND", "Suchen">>,
		<<"W1_PATIENT", "Patient">>,
		<<"W1_PATIENTS", "Patienten">>,
		<<"W1_NAME", "Name">>,
		<<"W1_DATE", "Datum">>,
		<<"W1_EDIT_CONTOUR", "Kontour bearbeiten">>,
		<<"W1_CALCULATE", "Berechnen">>,
		<<"W1_EXPORT_TO_EXCEL", "Export nach Excel">>,
		<<"W1_SMARTPHONE", "Smartphone">>,
		<<"W1_SYNCHRONIZE", "Synchronisieren">>,
		<<"W1_FIRST_NAME", "Vorname">>,
		<<"W1_LAST_NAME", "Name">>,
		<<"W1_BIRTHDATE", "Geburtsdatum">>,
		<<"W1_TESTDATE", "Testdatum">>,
		<<"W1_TESTNAME", "Testname">>,
		<<"W1_ALLERGEN", "Allergen">>,
		<<"W1_DILUTION", "Verdünnung">>,
		<<"W1_EYE", "Auge">>,
		<<"W1_TIME", "Zeit">>,
		<<"W1_NEWTEST", "Neuer Test">>,
		<<"W1_TRANSFER", "Datentransfer">>,
		<<"W2_SELECT", "Ausgewählt">>,
		<<"W2_CANCEL", "Abbrechen">>,
		<<"W2_IPADDRESS", "IP Adresse">>,
		<<"W3_SELECT_TEST_NAME", "Testnamen eingeben">>,
		<<"W4_MERGE", "Zusammenführen">>,
		<<"W4_OR", "oder">>,
		<<"W4_CLEAR", "Löschen">>,
		<<"W4_RENAME", "Umbenennen">>,
		<<"W5_SETTINGS", "Einstellungen">>,
		<<"W6_DATA_DIRECTORY", "AllergoEye Datenbankverzeichnis">>,
		<<"W7_CHOOSE_RECORD", "Datensatz auswählen">>,
		<<"W8_RECORDS", "Datensätze">>,
		<<"W9_NEW_PATIENT", "Neuer Patient">>,
		<<"W9_SMARTPHONES", "Smartphones">>,
		<<"W9_EXIT", "Beenden">>,
		<<"W10_CONTOUR", "Kontour">>,
		<<"W10_TEST", "Prüfen">>,
		<<"W11_NEW_CONTOUR", "Neuer Kontour">>,
		<<"W11_EDIT_CONTOUR", "Kontour bearbeiten">>,
		<<"W11_UNDO", "Zurück">>,
		<<"W11_REDO", "Vorwärts">>,
		<<"W11_CALCULATE_AND_SAVE", "Berechnen und speichern">>,
		<<"W11_DELETE_CONTOUR", "Kontour löschen">>,
		<<"W11_DELETE_IMAGE", "Bild löschen">>,
		<<"W11_HELP_LINE_1", "Strg+ Linke Maustaste = Bild bewegen">>,
		<<"W11_HELP_LINE_2", "Shift + Linke Maustaste = Region vergrößern">>,
		<<"W11_HELP_LINE_3", "Scrollen = Zoom">>,
		<<"W11_HELP_LINE_4", "Rechte Maustaste = Kontextmenü (Zusatzfunktionen)">>,
		<<"W11_HELP_LINE_5", "Rechte Maustaste Doppelklick = Bild an Fenstergröße anpassen">>,
		<<"W11_IMAGE", "Bild">>,
		<<"W12_ATTESTION", "Warnung!">>,
		<<"W12_CONFIRM", "Datensatz wird dauerhaft gelöscht! Fortsetzen?">>,
		<<"W12_IMAGE_CONFIRM", "Bild wird dauerhaft gelöscht! Fortsetzen?">>,
		<<"W1_REPORT", "Bericht">>,
		<<"W1_NEWREPORT", "Neuer Bericht">>,
		<<"W1_LOAD_REPORT", "Berichtsarchiv">>,
		<<"W1_SAVE_REPORT", "Speichern">>,
		<<"W1_PRINT_REPORT", "Drucken">>,
		<<"W1_VIEW_IMAGES_REPORT", "Bilder anzeigen /ausblenden">>,
		<<"WS_GDT_PATH", "GDT-Verzeichnis">>,
		<<"WS_DATA_PATH", "Wählen">>,
		<<"WS_GDT_BROWSE", "GDT wählen">>,
		<<"W1_REBUILD_DB", "Datenbank erneuern">>,
		<<"W1_FIND_TXT", "Datenbankfilter">>,
		<<"W1_START_DATE", "Startdatum">>,
		<<"W1_MEDICATION", "Präparat" >>,
		<<"W1_RECORD_EXIST", "Der Datensatz ist in der Datenbank vorhanden" >>,
		<<"W1_REDNESS", "Rötung">>,
		<<"W1_CAP_TXT", "RAST">>,
		<<"W1_WRONG_DATE_FORMAT", "Falsches Datumsformat" >>,
		<<"W1_EDIT_SCORE", "KPT-Score änedrn" >>,
		<<"W1_ADD_SCORE", "KPT-Score" >>,
		<<"W1_FAILED", "Ohne Kontur" >>,
		<<"W1_NO_SCORE", "Kein Score" >>,
		<<"W1_TREATED", "Therapie" >>,
		<<"W1_ADD_THERAPY", "Therapie hinzufügen" >>,
		<<"W1_DELETE_THERAPY", "Therapie löschen" >>,
		<<"W1_ADD_CAP", "CAP hinzufügen" >>,
		<<"W1_DELETE_CAP", "CAP löschen" >>,
		<<"W1_THERAPY_CONTROL", "Therapiekontrolle" >>,
		<<"W1_START_THERAPY_DATE_TXT", "Therapie Startdatum" >>,
		<<"W1_TEST_SOLUTION", "Testlösung" >>,
		<<"W1_SIDE", "Seite" >>,
		<<"W1_EXPOSURE_TIME", "Expositionszeit" >>,
		<<"W1_REDNESS_DIFF", "Diff. Rechts/Links">>,
		<<"W1_ITCHING", "Juckreiz" >>,
		<<"W1_IRRITATION", "Reizung" >>,
		<<"W1_TEARS", "Tränen" >>,
		<<"W1_CONCLUSION", "Befund:" >>,
		<<"W1_COMMENT", "Kommentar:">>,
		<<"W1_RESEACHER", "Untersucher:" >>,
		<<"W1_NO_THERAPY_DATA", "Es liegen keine Therapiedaten vor" >>,
		<<"W1_HELP", "Hilfe" >>
	>>
}
