Map "LocaleTransMap" ger
{
	IsWString = true;
	<<
		<<"W1_FIND", "P6B00000000136$3@#/)#K$3e#[)#####"W>>,
		<<"W1_PATIENT", "P6B00000000153$3;#3*#L$3e#[)#W$##"W>>,
		<<"W1_PATIENTS", "P6B00000000193$3;#3*#L$3e#[)#W$3e#[)#####"W>>,
		<<"W1_NAME", "P6B00000000091$3;#W)#H$##"W>>,
		<<"W1_DATE", "P6B0000000011'$3;#3*#X$3>####"W>>,
		<<"W1_EDIT_CONTOUR", "P6B0000000037.$S>#[)#W$S>#7*#U$#+#+)#H$3;#+*#E$3e#G)#W$3e#[)
#####"W>>,
		<<"W1_CALCULATE", "P6B0000000019%$3e#+*#H$S;#C)#Q$3e#[)#####"W>>,
		<<"W1_EXPORT_TO_EXCEL", "P6B0000000035($#A##*#R$C?#3*#C#C>#')#F$#=##%#($#A#/)#H$#>###
#"W>>,
		<<"W1_SMARTPHONE", "P6B00000000216$3>#')#U$#@##*#K$S>#[)#H$##"W>>,
		<<"W1_SYNCHRONIZE", "P6B00000000316$3A#[)#F$#=#+*#R$C>#G)#V$3=#7)#U$3e#[)#####"W>>,
		<<"W1_FIRST_NAME", "P6B00000000159$S>#+*#Q$3;#W)#H$##"W>>,
		<<"W1_LAST_NAME", "P6B00000000091$3;#W)#H$##"W>>,
		<<"W1_BIRTHDATE", "P6B0000000025*$3e#+)#X$C?#3*#V$#e#')#W$3@#W)#####"W>>,
		<<"W1_TESTDATE", "P6B00000000197$3e#/*#W$#e#')#W$3@#W)#####"W>>,
		<<"W1_TESTNAME", "P6B00000000177$3e#/*#W$C>#')#P$3e####"W>>,
		<<"W1_ALLERGEN", "P6B0000000017$$#>#S)#H$C?#?)#H$C>####"W>>,
		<<"W1_DILUTION", "P6B00000000219$3e#+*#G$#b#[)#Q$3@#[)#J$##"W>>,
		<<"W1_EYE", "P6B0000000009$$3@#?)#H$##"W>>,
		<<"W1_TIME", "P6B0000000009=$3e#G)#W$##"W>>,
		<<"W1_NEWTEST", "P6B00000000211$3e#7*#H$C?##%#7$3e#/*#W$##"W>>,
		<<"W1_TRANSFER", "P6B0000000027'$3;#3*#H$C>#3*#U$3;#[)#V$Ce#7)#U$##"W>>,
		<<"W2_SELECT", "P6B0000000021$$3@#/*#J$3e#?*#G&#=#S)#W$##"W>>,
		<<"W2_CANCEL", "P6B0000000019$$C;#+)#U$3e#/)#K$3e#[)#####"W>>,
		<<"W2_IPADDRESS", "P6B0000000021,$#7##%#$$#e#+*#H$S?#/*#H$##"W>>,
		<<"W3_SELECT_TEST_NAME", "P6B00000000377$3e#/*#W$C>#')#P$3e#[)#C#3e#G)#Q$Se#7)#E$3e#[)
#####"W>>,
		<<"W4_MERGE", "P6B0000000029=$3@#/*#D$3>#W)#H$C>#;)#_&#=#+*#H$C>####"W>>,
		<<"W4_OR", "P6B0000000009R$#e#7)#U$##"W>>,
		<<"W4_CLEAR", "P6B0000000015/$C`#/*#F$#=#7)#Q$##"W>>,
		<<"W4_RENAME", "P6B00000000218$3>#+)#H$C>#7)#Q$C>#7)#Q$##"W>>,
		<<"W5_SETTINGS", "P6B0000000027($3=#[)#V$#@#7)#O$#>#7*#Q$Se#7)#Q$##"W>>,
		<<"W6_DATA_DIRECTORY", "P6B0000000063$$#>#S)#H$C?#?)#R$34#G*#H$#+#3'#D$#@#7)#Q$C;#')
#Q$S=#;*#H$C?#K*#H$3=#/)#K$C>#G)#V$##"W>>,
		<<"W7_CHOOSE_RECORD", "P6B0000000039'$3;#3*#H$C>#/*#D$#@#K*#C#3;#7*#V$S@#31#K$#>#7)
#Q$##"W>>,
		<<"W8_RECORDS", "P6B0000000021'$3;#3*#H$C>#/*#G&#@#K*#H$##"W>>,
		<<"W9_NEW_PATIENT", "P6B00000000271$3e#7*#H$C?##%#3$3;#3*#L$3e#[)#W$##"W>>,
		<<"W9_SMARTPHONES", "P6B00000000236$3>#')#U$#@##*#K$S>#[)#H$S?####"W>>,
		<<"W9_EXIT", "P6B0000000015%$3e#7)#Q$#e#7)#Q$##"W>>,
		<<"W10_CONTOUR", "P6B0000000015.$S>#[)#W$S>#7*#U$##"W>>,
		<<"W10_TEST", "P6B00000000097$3e#/*#W$##"W>>,
		<<"W11_NEW_CONTOUR", "P6B00000000271$3e#7*#H$C?##%#.$S>#[)#W$S>#7*#U$##"W>>,
		<<"W11_EDIT_CONTOUR", "P6B0000000037.$S>#[)#W$S>#7*#U$#+#+)#H$3;#+*#E$3e#G)#W$3e#[)
#####"W>>,
		<<"W11_UNDO", "P6B0000000013=$3@#+*#_&S;#O)#####"W>>,
		<<"W11_REDO", "P6B00000000179$S>#+*#Z$#c#+*#W$S?####"W>>,
		<<"W11_CALCULATE_AND_SAVE", "P6B0000000047%$3e#+*#H$S;#C)#Q$3e#[)#C#3@#[)#G$#+#/*#S$3e#G)
#F$#=#7)#U$C>####"W>>,
		<<"W11_DELETE_CONTOUR", "P6B0000000031.$S>#[)#W$S>#7*#U$#+#S)#Y&S?#/)#K$3e#[)#####"W>>,
		<<"W11_DELETE_IMAGE", "P6B0000000025%$3=#S)#G$#+#S)#Y&S?#/)#K$3e#[)#####"W>>,
		<<"W11_HELP_LINE_1", "P6B00000000736$#@#+*#J$S-##%#/$3=#[)#N$3e##%#0$3;#7*#V$#@#')
#V$#@#7)#C#32##%#%$3=#S)#G$#+#+)#H$S@#7)#J$3e#[)#####"W>>,
		<<"W11_HELP_LINE_2", "P6B00000000876$#=#G)#I$#@##%#N##+#S'#L$C>#O)#H$#+#W'#D$3@#/*
#W$3;#/*#W$3e##%#`##+#+(#H$Se#G)#R$C>##%#Y$3e#+*#J$C?#;2#B&3
e#+*#Q$##"W>>,
		<<"W11_HELP_LINE_3", "P6B00000000316$S;#+*#R$#>#S)#H$C>##%#`##+#K(#R$S>#W)#####"W>>,
		<<"W11_HELP_LINE_4", "P6B00000000995$3e#/)#K$#@#7)#C#36#')#X$S?#3*#D$S?#3*#H$#+#W&
#C#S5#_)#Q$#@#7)#[$#@#W)#H$C>#S2#C##-#K(#X$S?#')#W$CA#;)#X$C
>#O)#W$3=#_)#Q$3e#[)#L###"W>>,
		<<"W11_HELP_LINE_5", "P6B00000001215$3e#/)#K$#@#7)#C#36#')#X$S?#3*#D$S?#3*#H$#+#3'
#R$#?##*#H$#>#O)#O$3=#/)#N$#+#W&#C#C3#G)#O$#e##%#D$C>##%#)$3
e#[)#V$#@#7)#U$Se#+*#Y&SZ#7)#C#3;#[)#S$3;#/*#V$3e#[)#####"W>>,
		<<"W11_IMAGE", "P6B0000000009%$3=#S)#G$##"W>>,
		<<"W12_ATTESTION", "P6B0000000017:$3;#+*#Q$3@#[)#J$3+####"W>>,
		<<"W12_CONFIRM", "P6B0000000093'$3;#3*#H$C>#/*#D$#@#K*#C#S@#G)#U$#e##%#G$3;#7*
#H$C?#C)#D$Ce#3*#C#Se#7)#O$C`#/*#F$#=#3*#D##+#;'#R$C?#3*#V$3
e#3*#]$3e#[)#b###"W>>,
		<<"W12_IMAGE_CONFIRM", "P6B0000000083%$3=#S)#G$#+#?*#L$C?#3)#C##e#')#X$3e#+*#K$3;#;)
#W$#+#?)#H$#>#;2#V$S;#C)#W$3+##%#)$S>#+*#W$S?#7)#W$CA#7)#Q$S
2####"W>>,
		<<"W1_REPORT", "P6B0000000015%$3e#+*#L$S;#C)#W$##"W>>,
		<<"W1_NEWREPORT", "P6B00000000271$3e#7*#H$C?##%#%$3e#+*#L$S;#C)#W$##"W>>,
		<<"W1_LOAD_REPORT", "P6B0000000029%$3e#+*#L$S;#C)#W$S?#')#U$S;#C)#L$C@####"W>>,
		<<"W1_SAVE_REPORT", "P6B00000000196$#?#7)#L$S;#C)#H$C?#[)#####"W>>,
		<<"W1_PRINT_REPORT", "P6B0000000015'$C?#7*#F$S=#7)#Q$##"W>>,
		<<"W1_VIEW_IMAGES_REPORT", "P6B0000000055%$3=#S)#G$3e#+*#C#3;#[)#]$3e#G)#J$3e#[)#C#S.#')
#X$S?#+)#O$3e#[)#G$3e#[)#####"W>>,
		<<"WS_GDT_PATH", "P6B0000000031*$#4#3(#P#C8#7)#U$CA#7)#L$S;#C)#Q$3=#/*#####"W>>,
		<<"WS_DATA_PATH", "P6B0000000013:$#c#C)#O$3e#[)#####"W>>,
		<<"WS_GDT_BROWSE", "P6B0000000021*$#4#3(#C#S@#31#K$#>#7)#Q$##"W>>,
		<<"W1_REBUILD_DB", "P6B0000000037'$3;#3*#H$C>#+)#D$C>#O)#C#3e#+*#Q$3e#7*#H$C?#[)
#####"W>>,
		<<"W1_FIND_TXT", "P6B0000000031'$3;#3*#H$C>#+)#D$C>#O)#I$3=#S)#W$3e#+*#####"W>>,
		<<"W1_START_DATE", "P6B00000000216$#@#')#U$#@#3)#D$#@#7*#P$##"W>>,
		<<"W1_MEDICATION", "P6B00000000173$C?#31#S$3;#+*#D$#@####"W>>,
		<<"W1_RECORD_EXIST", "P6B0000000089'$3e#+*#C##4#')#W$3e#[)#V$3;#3*#]$#+#G)#V$#@##%
#L$C>##%#G$3e#+*#C##4#')#W$3e#[)#E$3;#[)#N$#+#;*#R$C?#C)#D$C
>#3)#H$C>####"W>>,
		<<"W1_REDNESS", "P6B00000000135$C`#3*#X$C>#?)#####"W>>,
		<<"W1_CAP_TXT", "P6B00000000095$33#/(#7$##"W>>,
		<<"W1_WRONG_DATE_FORMAT", "P6B0000000043)$3;#S)#V$S;#C)#H$S?##%#'$3;#3*#X$3>#/*#I$S>#+*
#P$3;#3*#####"W>>,
		<<"W1_EDIT_SCORE", "P6B0000000033.$#7#3(#P#S7#/)#R$C?#7)#C##c#[)#G$3e#+*#Q$##"W>>,
		<<"W1_ADD_SCORE", "P6B0000000019.$#7#3(#P#S7#/)#R$C?#7)#####"W>>,
		<<"W1_FAILED", "P6B00000000232$#=#[)#H$#+#O'#R$C>#3*#X$C?####"W>>,
		<<"W1_NO_SCORE", "P6B0000000021.$3e#G)#Q$#+#/(#F$S>#+*#H$##"W>>,
		<<"W1_TREATED", "P6B00000000177$#=#7)#U$3;##*#L$3e####"W>>,
		<<"W1_ADD_THERAPY", "P6B00000000397$#=#7)#U$3;##*#L$3e##%#K$3=#[)#]$3@#;)#_&Se#7)
#Q$##"W>>,
		<<"W1_DELETE_THERAPY", "P6B00000000337$#=#7)#U$3;##*#L$3e##%#O$C`#/*#F$#=#7)#Q$##"W>>,
		<<"W1_ADD_CAP", "P6B0000000029&$33##(#C##=#G)#Q$CA#7*#I$#b#?)#H$C>####"W>>,
		<<"W1_DELETE_CAP", "P6B0000000023&$33##(#C##>#;2#V$S;#C)#H$C>####"W>>,
		<<"W1_THERAPY_CONTROL", "P6B00000000357$#=#7)#U$3;##*#L$3e#O)#R$C>#3*#U$S>#S)#O$3e###
#"W>>,
		<<"W1_START_THERAPY_DATE_TXT", "P6B00000000397$#=#7)#U$3;##*#L$3e##%#6$#@#')#U$#@#3)#D$#@#7*
#P$##"W>>,
		<<"W1_TEST_SOLUTION", "P6B00000000217$3e#/*#W$#>#;2#V$3@#[)#J$##"W>>,
		<<"W1_SIDE", "P6B00000000116$3e#G)#W$3e####"W>>,
		<<"W1_EXPOSURE_TIME", "P6B0000000031($#A##*#R$S?#G)#W$3=#_)#Q$S?#K*#H$3=#3*#####"W>>,
		<<"W1_REDNESS_DIFF", "P6B0000000037'$3=#;)#I$C.##%#5$3e#/)#K$#@#/*#R##6#G)#Q$S=#/*
#####"W>>,
		<<"W1_ITCHING", "P6B0000000017-$3@#/)#N$C?#7)#L$CA####"W>>,
		<<"W1_IRRITATION", "P6B00000000155$3e#G)#]$3@#[)#J$##"W>>,
		<<"W1_TEARS", "P6B00000000137$C?#31#Q$3e#[)#####"W>>,
		<<"W1_CONCLUSION", "P6B0000000015%$3e#;)#X$C>#3)#]###"W>>,
		<<"W1_COMMENT", "P6B0000000021.$S>#W)#P$3e#[)#W$3;#+*#]###"W>>,
		<<"W1_RESEACHER", "P6B00000000258$C>#3*#H$C?#/*#X$S;#C)#H$C?#K&#####"W>>,
		<<"W1_NO_THERAPY_DATA", "P6B0000000067($S?##%#O$3=#7)#J$3e#[)#C#S=#7)#L$C>#7)#C##8#C)
#H$C?#')#S$3=#7)#G$3;#3*#H$C>##%#Y$S>#+*#####"W>>,
		<<"W1_HELP", "P6B0000000011+$3=#S)#I$3e####"W>>,
		<<"W1_END", "P6B0000000013)$3e#+*#W$3=#?)#####"W>>,
		<<"W1_DELETE_POINT", "P6B0000000043.$S>#[)#W$C?#_)#O$#>##*#X$C>#O)#W$#+#S)#Y&S?#/)
#K$3e#[)#####"W>>,
		<<"W1_INSERT_POINT", "P6B00000000391$3e#7*#H$C?##%#.$S>#[)#W$C?#_)#O$#>##*#X$C>#O)
#W$##"W>>,
		<<"W1_END_EDIT", "P6B0000000037%$3e#')#U$C;#7)#L$#@#7)#Q$#+#+)#H$3e#[)#G$3e#[)
#####"W>>,
		<<"W1_DELETE", "P6B0000000015/$C`#/*#F$#=#7)#Q$##"W>>,
		<<"W1_SELECT", "P6B0000000013:$#c#C)#O$3e#[)#####"W>>,
		<<"W1_CLEAR_SELECT", "P6B0000000055$$C;#/*#F$#=#[)#L$#@#3*#C#3;#7*#V$S@#31#K$#>#7)
#Q$S.#S)#Y&S?#/)#K$3e#[)#####"W>>,
		<<"W1_FROM", "P6B00000000079$S>#[)#####"W>>,
		<<"W1_TO", "P6B0000000007%$3=#/*#####"W>>,
		<<"W1_SCLERA", "P6B00000000136$S=#S)#H$C?#')#####"W>>,
		<<"W1_IRIS", "P6B0000000009,$C?#G)#V$##"W>>,
		<<"W1_CORNER", "P6B0000000013&$S>#+*#Q$3e#+*#####"W>>,
		<<"W1_WARNING", "P6B0000000017$$S;#C)#W$3@#[)#J$3+####"W>>,
		<<"W1_ROI_MODEFY_REBUILD", "P6B0000000069'&C>#3)#H$C?#7*#Q$Se##%#J$3e#;)#X$C>#3)#H$C>##%
#P##+#[)#H$3@##%#E$3e#+*#H$S;#C)#Q$3e#[)#b###"W>>,
		<<"W1_RIGHT", "P6B00000000135$3e#/)#K$#@#/*#####"W>>,
		<<"W1_LEFT", "P6B0000000011/$3=#[)#N$S?####"W>>,
		<<"W1_CREATE_DIR", "P6B00000000351$3e#7*#H$S?##%#9$3e#+*#]$3e#G)#F$#=#[)#L$S?###
#"W>>,
		<<"W1_DIR_NAME", "P6B00000000319$3e#+*#]$3e#G)#F$#=#[)#L$S?#[)#D$3>#7)#####"W>>,
		<<"W1_YES", "P6B0000000005-$3;####"W>>,
		<<"W1_NO", "P6B00000000091$3e#G)#Q$##"W>>,
		<<"W1_ERROR", "P6B0000000013)$3e#C)#O$3e#+*#####"W>>,
		<<"W1_CLEAR_DATABASE", "P6B0000000035'$3;#3*#H$C>#+)#D$C>#O)#C##>#;2#V$S;#C)#H$C>###
#"W>>,
		<<"WI_CLEAR_SELECTION", "P6B0000000031$$3@#/*#Z$3;#C)#O$#+#S)#Y&S?#/)#K$3e#[)#####"W>>,
		<<"L_DIRDLG_64_Cancel", "P6B0000000019$$C;#+)#U$3e#/)#K$3e#[)#####"W>>,
		<<"W1_CLEAR_QUERY", "P6B0000000031$$C>#;)#U$3;#?)#H$#+#S)#Y&S?#/)#K$3e#[)#####"W>>,
		<<"WS_Allergen", "P6B0000000249^#36#G)#O$C;#7)#C#C4#')#U$3=#[)#D$3e#O&#0$3=#S)
#E$3e##%#3$#@#7)#U$S>#[)#c$S?#/*#L$C>#7*#V$S1#+'#L$C?#O)#H$S
1#7'#U$#>#7)#^##5#')#V$3e#S)#^#34#/*#F$#=#7)#^#S4#+*#D$S?#O&
#%$3e#G)#I$3@#_0#^#33#W)#E$C?#_)#V$3=#')#^#33#S)#W$3e#+*#Q$3
;#+*#L$3;##%#$$#>#3*#H$C?#[)#D$#@#')#^##7#7)#Q$3=#/)#L$#>#S)
#X$3>##%#1$S>#3*#D$#@#7*#P$S1#O'#D$#@#K*#H$##"W>>,
		<<"WS_Dilition", "P6B0000000135^#34#G)#Q$Se#')#Q$Se#/*#X$C>#3*#H$C?#/*#X$S;#C)
#X$C>#?)#^#S5#_)#Q$#@#+*#R$#>#S)#O$C`#/*#X$C>#?)#^#3/#W%#T##
+##&#S##/#O&#T#3.#'&#S##/#O&#T#3.#'&#S#S1#/(#W$3;#W)#P$#>#;2
#V$3@#[)#J$##"W>>,
		<<"WS_Side", "P6B0000000047^#C;#7)#L$#e#/*#H$3=#3*#V$S1#+(#H$S;#C)#W$S?#O&
#/$3=#[)#N$S?####"W>>,
		<<"WS_Time", "P6B0000000057^##/##&#C#36#G)#Q$S1##&#X##+#W'#L$C>#O&#T##/##%
#0$3=#[)#^#3/#7&#C#36#G)#Q$##"W>>,
		<<"WS1_TOTAL_LSS", "P6B00000000197$S>#3*#D$#>##%#/$S7#/(#####"W>>,
		<<"W1_UPDATE", "P6B0000000027$$S=#3*#X$3;#S)#L$S?#G)#H$C?#7)#Q$##"W>>,
		<<"W1_FILTER", "P6B0000000013)$3=#S)#W$3e#+*#####"W>>,
		<<"W1_PRAXIS_CITY", "P6B0000000037.$#>#G)#Q$3=#/*#F$#=#7)#V$#+#K(#H$C>#3*#U$3@#W)
#####"W>>,
		<<"W1_COPY_DB", "P6B0000000037'$3;#3*#H$C>#+)#D$C>#O)#C#S=#_)#S$3=#7)#U$3e#[)
#####"W>>
	>>
}
