Map "LocaleTransMap" esp
{
	IsWString = true;
	<<
		<<"W1_FIND", "P6B0000000013%$3@#/*#F$3;#+*#####"W>>,
		<<"W1_PATIENT", "P6B00000000173$3;#/)#L$3e#[)#W$3e####"W>>,
		<<"W1_PATIENTS", "P6B0000000037/$3=#/*#W$3;##%#G$3e##%#S$3;#/)#L$3e#[)#W$3e#/*
#####"W>>,
		<<"W1_NAME", "P6B00000000131$S>#W)#E$C?#7)#####"W>>,
		<<"W1_DATE", "P6B0000000011)$3e#/)#K$3;####"W>>,
		<<"W1_EDIT_CONTOUR", "P6B0000000031($#e#G)#W$3;#+*#C#S;#_)#Q$#@#_)#U$C>#_)#####"W>>,
		<<"W1_CALCULATE", "P6B0000000017&$3;#S)#F$3@#S)#D$C?####"W>>,
		<<"W1_EXPORT_TO_EXCEL", "P6B0000000033($#A##*#R$C?#3*#D$C?##%#D$#+#7'#[$S;#7)#O$##"W>>,
		<<"W1_SMARTPHONE", "P6B00000000216$3>#')#U$#@##*#K$S>#[)#H$##"W>>,
		<<"W1_SYNCHRONIZE", "P6B00000000236$3=#[)#F$C?#_)#Q$3=#K*#D$C?####"W>>,
		<<"W1_FIRST_NAME", "P6B00000000273$C?#G)#P$3e#+*#C#C>#_)#P$C;#+*#H$##"W>>,
		<<"W1_LAST_NAME", "P6B0000000017$$#?#7)#O$#>#G)#G$S>####"W>>,
		<<"W1_BIRTHDATE", "P6B0000000039)$3e#/)#K$3;##%#G$3e##%#Q$3;#/)#L$3>#G)#H$C>#3*
#R$##"W>>,
		<<"W1_TESTDATE", "P6B0000000037)$3e#/)#K$3;##%#G$3e##%#O$3;##%#S$C?#7*#H$C;#')
#####"W>>,
		<<"W1_TESTNAME", "P6B00000000391$S>#W)#E$C?#7)#C##e#7)#C##>#')#C##?#+*#X$3e#+)
#D$##"W>>,
		<<"W1_ALLERGEN", "P6B0000000017$$#>#G1#U$Se#7)#Q$S>####"W>>,
		<<"W1_DILUTION", "P6B0000000017'$3=#S)#X$S;#G)#V&C>####"W>>,
		<<"W1_EYE", "P6B00000000072$C=#_)#####"W>>,
		<<"W1_TIME", "P6B00000000137$3=#7)#P$#?#_)#####"W>>,
		<<"W1_NEWTEST", "P6B00000000211$3e#7*#H$C?##%#7$3e#/*#W$##"W>>,
		<<"W1_TRANSFER", "P6B00000000337$C?#')#Q$S?#;)#H$C?#G)#U$#+#3)#D$#@#_)#V$##"W>>,
		<<"W2_SELECT", "P6B00000000276$3e#S)#H$S;#/)#L$S>#[)#D$#e#')#]###"W>>,
		<<"W2_CANCEL", "P6B0000000017&$3;#[)#F$3e#S)#D$C?####"W>>,
		<<"W2_IPADDRESS", "P6B0000000021,$#7##%#$$#e#+*#H$S?#/*#H$##"W>>,
		<<"W3_SELECT_TEST_NAME", "P6B00000000391$S>#W)#E$C?#7)#C##e#7)#C##>#')#C##?#+*#X$3e#+)
#D$##"W>>,
		<<"W4_MERGE", "P6B00000000098$C>#G)#U$##"W>>,
		<<"W4_OR", "P6B00000000032$##"W>>,
		<<"W4_CLEAR", "P6B0000000015/$C`#/*#F$#=#7)#Q$##"W>>,
		<<"W4_RENAME", "P6B00000000218$3>#+)#H$C>#7)#Q$C>#7)#Q$##"W>>,
		<<"W5_SETTINGS", "P6B0000000027&$S>#[)#I$3=#?)#X$C?#')#F$3=#/2#Q$##"W>>,
		<<"W6_DATA_DIRECTORY", "P6B00000000715$3@#3*#D$#+#3)#H$#+#S)#D$#+#+)#D$S?#7)#C##e#7)
#C##e#')#W$S>#/*#C#33#S)#O$3e#+*#J$S>#7'#c$3e####"W>>,
		<<"W7_CHOOSE_RECORD", "P6B0000000039'$3;#3*#H$C>#/*#D$#@#K*#C#3;#7*#V$S@#31#K$#>#7)
#Q$##"W>>,
		<<"W8_RECORDS", "P6B0000000021'$3;#3*#H$C>#/*#G&#@#K*#H$##"W>>,
		<<"W9_NEW_PATIENT", "P6B00000000291$3@#7)#Y$S>##%#S$3;#/)#L$3e#[)#W$3e####"W>>,
		<<"W9_SMARTPHONES", "P6B00000000236$3>#')#U$#@##*#K$S>#[)#H$S?####"W>>,
		<<"W9_EXIT", "P6B00000000136$3;#S)#L$#e#')#####"W>>,
		<<"W10_CONTOUR", "P6B0000000017&$S>#[)#W$S>#+*#Q$S>####"W>>,
		<<"W10_TEST", "P6B00000000133$C?#7*#H$C;#')#####"W>>,
		<<"W11_NEW_CONTOUR", "P6B00000000291$3@#7)#Y$S>##%#F$S>#[)#W$S>#+*#Q$S>####"W>>,
		<<"W11_EDIT_CONTOUR", "P6B0000000031($#e#G)#W$3;#+*#C#S;#_)#Q$#@#_)#U$C>#_)#####"W>>,
		<<"W11_UNDO", "P6B0000000017'$3e#/*#K$3;#/)#H$C?####"W>>,
		<<"W11_REDO", "P6B00000000155$3e#C)#D$S;#7)#U$##"W>>,
		<<"W11_CALCULATE_AND_SAVE", "P6B0000000037&$3;#S)#F$3@#S)#D$C?##%#c$#+#?)#X$3;#+*#G$3;#+*
#####"W>>,
		<<"W11_DELETE_CONTOUR", "P6B0000000035($#>#G)#P$3=#[)#D$C?##%#F$S>#[)#W$S>#+*#Q$S>###
#"W>>,
		<<"W11_DELETE_IMAGE", "P6B0000000031($#>#G)#P$3=#[)#D$C?##%#,$3>#')#J$3e#[)#####"W>>,
		<<"W11_HELP_LINE_1", "P6B0000000097&$#@#+*#O$#+#O%#C#C3#_)#W$S_#[)#C#3=#K*#T$3@#G)
#H$C?#3)#R$#+#3)#H$#>##%#U$3;#3*#V&C>##%#`##+#W'#R$C@#7)#U$#
+#G)#P$3;#?)#H$C>#[)#####"W>>,
		<<"W11_HELP_LINE_2", "P6B00000001016$#=#G)#I$#@##%#N##+#+'#R$#@#/2#Q$#+#G)#]$3?#7*
#L$3e#+*#G$S>##%#G$3e#S)#C#3>#_)#X$S?#7)#C#32##%#$$3>##*#O$3
=#')#U$#+#+*#H$Se#G)#V&C>####"W>>,
		<<"W11_HELP_LINE_3", "P6B0000000043'$3e#/*#S$#>#')#]$3;#W)#L$3e#[)#W$S>##%#`##+#K(
#R$S>#W)#####"W>>,
		<<"W11_HELP_LINE_4", "P6B0000000131%$S>#3*#V&C>##%#G$3e#+*#H$S;#C)#R$#+#3)#H$#>##%
#U$3;#3*#V&C>##%#`##+#W'#H$C>#K2#C#S;#_)#Q$#@#7)#[$#@#7*#D$#
>##%#K#C4#7*#Q$S;#G)#R$C>#7)#V$#+#')#G$3=#/)#L$S>#[)#D$#>#7)
#V$3-####"W>>,
		<<"W11_HELP_LINE_5", "P6B0000000157+$3;#?)#D$#+#3)#R$C;#S)#H$#+#/)#O$3=#/)#C#3e#[)
#C#3e#S)#C#C;#_)#W$S_#[)#C##e#7)#U$3e#/)#K$S>##%#G$3e#S)#C#3
>#_)#X$S?#7)#C#32##%#$$C=#7*#V$#@#')#U$#+#S)#D$#+#G)#P$3;#?)
#H$C>##%#D$#+#S)#D$#+#;*#H$C>#3*#D$C>#')#####"W>>,
		<<"W11_IMAGE", "P6B0000000013,$3>#')#J$3e#[)#####"W>>,
		<<"W12_ATTESTION", "P6B0000000027D#33#3)#Y$3e#+*#W$3e#[)#F$3=#')#D###"W>>,
		<<"W12_CONFIRM", "P6B0000000093'$3;#3*#H$C>#/*#D$#@#K*#C#S@#G)#U$#e##%#G$3;#7*
#H$C?#C)#D$Ce#3*#C#Se#7)#O$C`#/*#F$#=#3*#D##+#;'#R$C?#3*#V$3
e#3*#]$3e#[)#b###"W>>,
		<<"W12_IMAGE_CONFIRM", "P6B0000000083%$3=#S)#G$#+#?*#L$C?#3)#C##e#')#X$3e#+*#K$3;#;)
#W$#+#?)#H$#>#;2#V$S;#C)#W$3+##%#)$S>#+*#W$S?#7)#W$CA#7)#Q$S
2####"W>>,
		<<"W1_REPORT", "P6B0000000015,$C>#;)#R$C?#W)#H$##"W>>,
		<<"W1_NEWREPORT", "P6B00000000271$3@#7)#Y$S>##%#U$3e##*#R$C?#3*#H$##"W>>,
		<<"W1_LOAD_REPORT", "P6B0000000039$$C?#/)#K$3=#;*#R$#+#3)#H$#+#+*#H$#?#_)#U$#@#7)
#V$##"W>>,
		<<"W1_SAVE_REPORT", "P6B00000000196$#?#7)#L$S;#C)#H$C?#[)#####"W>>,
		<<"W1_PRINT_REPORT", "P6B0000000015'$C?#7*#F$S=#7)#Q$##"W>>,
		<<"W1_VIEW_IMAGES_REPORT", "P6B00000000510$S>#/*#W$C?#')#U$#+#_%#R$S;#7*#O$#@#')#U$#+#G)
#P$3[#?)#H$C>#7)#V$##"W>>,
		<<"WS_GDT_PATH", "P6B00000000175$3@#3*#D$#+#?'#'$#8####"W>>,
		<<"WS_DATA_PATH", "P6B0000000023V$3e#S)#H$S;#/)#L$S>#[)#D$C?####"W>>,
		<<"WS_GDT_BROWSE", "P6B00000000316$3e#S)#H$S;#/)#L$S>#[)#D$C?##%#*$#4#3(#####"W>>,
		<<"W1_REBUILD_DB", "P6B00000000515$3e#/)#R$C>#/*#W$C?#7*#L$C?##%#E$3;#/*#H$#+#3)
#H$#+#3)#D$#@#_)#V$##"W>>,
		<<"W1_FIND_TXT", "P6B0000000047)$3=#S)#W$C?#_)#C##e#7)#C#C;#')#V$3e##%#G$3e##%
#G$3;#3*#R$S?####"W>>,
		<<"W1_START_DATE", "P6B0000000031)$3e#/)#K$3;##%#G$3e##%#L$C>#G)#F$3=#_)#####"W>>,
		<<"W1_MEDICATION", "P6B00000000230$3e#3)#L$S;#')#P$3e#[)#W$S>####"W>>,
		<<"W1_RECORD_EXIST", "P6B0000000077($#>##%#U$3e#?)#L$S?#3*#U$S>##%#H$#A#G)#V$#@#7)
#C#3e#[)#C##>#')#C#C;#')#V$3e##%#G$3e##%#G$3;#3*#R$S?####"W>>,
		<<"W1_REDNESS", "P6B0000000029($C>#+*#R$C=#7)#F$3=#W)#L$3e#[)#W$S>####"W>>,
		<<"W1_CAP_TXT", "P6B0000000007&$33##(#####"W>>,
		<<"W1_WRONG_DATE_FORMAT", "P6B0000000055)$S>#+*#P$3;#3*#R$#+#3)#H$#+#;)#H$S;#C)#D$#+#G)
#Q$S;#_)#U$C?#7)#F$#@#_)#####"W>>,
		<<"W1_EDIT_SCORE", "P6B0000000021($#e#G)#W$#+#/(#F$S>#+*#H$##"W>>,
		<<"W1_ADD_SCORE", "P6B0000000019&$#7#3(#C#S7#/)#R$C?#7)#####"W>>,
		<<"W1_FAILED", "P6B0000000013)$3;#G)#O$3e#3)#####"W>>,
		<<"W1_NO_SCORE", "P6B00000000171$S>##%#6$S;#_)#U$3e####"W>>,
		<<"W1_TREATED", "P6B00000000157$C?#7)#D$#@#7)#G$##"W>>,
		<<"W1_ADD_THERAPY", "P6B0000000031$$Se#+*#H$Se#')#U$#+#3(#H$C?#')#S$3=#')#####"W>>,
		<<"W1_DELETE_THERAPY", "P6B0000000033($#>#G)#P$3=#[)#D$C?##%#7$3e#+*#D$#?#G)#D$##"W>>,
		<<"W1_ADD_CAP", "P6B0000000023$$Se#+*#H$Se#')#U$#+#/'#$$#7####"W>>,
		<<"W1_DELETE_CAP", "P6B0000000025($#>#G)#P$3=#[)#D$C?##%#&$33##(#####"W>>,
		<<"W1_THERAPY_CONTROL", "P6B0000000037&$S>#[)#W$C?#_)#O$#+#3)#H$#+#3*#H$C?#')#S$3=#')
#####"W>>,
		<<"W1_START_THERAPY_DATE_TXT", "P6B0000000059)$3e#/)#K$3;##%#G$3e##%#L$C>#G)#F$3=#_)#C##e#7)
#C##>#')#C##@#7)#U$3;##*#L$3;####"W>>,
		<<"W1_TEST_SOLUTION", "P6B00000000376$S>#S)#X$S;#G)#V&C>##%#G$3e##%#S$C?#7*#H$C;#')
#####"W>>,
		<<"W1_SIDE", "P6B0000000009/$3;#3)#R$##"W>>,
		<<"W1_EXPOSURE_TIME", "P6B0000000037'$3]#S)#D$3=##%#G$S,#7)#[$#?#_)#V$3=#3*#L$S>#[)
#####"W>>,
		<<"W1_REDNESS_DIFF", "P6B0000000049'$3=#;)#H$C?#[%#C##e#7)#U$3e#/)#K$3;#_%#L$CA#'*
#X$3=#7)#U$#e#')#####"W>>,
		<<"W1_ITCHING", "P6B00000000113$3=#/)#R$C?####"W>>,
		<<"W1_IRRITATION", "P6B0000000021,$C?#+*#L$#@#')#F$3=#/2#Q$##"W>>,
		<<"W1_TEARS", "P6B0000000017/$3[#?)#U$3=#W)#D$S?####"W>>,
		<<"W1_CONCLUSION", "P6B0000000019+$3;#S)#O$3;#K*#J$S>#K&#####"W>>,
		<<"W1_COMMENT", "P6B0000000023&$S>#W)#H$C>#3*#D$C?#G)#R$C1####"W>>,
		<<"W1_RESEACHER", "P6B0000000027,$C>#;*#H$S?#3*#L$Se#')#G$S>#+*#]###"W>>,
		<<"W1_NO_THERAPY_DATA", "P6B00000000471$S>##%#K$3;#G*#C##e#')#W$S>#/*#C##e#7)#C##@#7)
#U$3;##*#L$3;####"W>>,
		<<"W1_HELP", "P6B0000000011$$3A#7*#G$3;####"W>>,
		<<"W1_END", "P6B0000000011+$3e#/)#K$S>####"W>>,
		<<"W1_DELETE_POINT", "P6B0000000029($#>#G)#P$3=#[)#D$C?##%#S$3@#[)#W$S>####"W>>,
		<<"W1_INSERT_POINT", "P6B0000000029,$C>#/*#H$C?#3*#D$C?##%#S$3@#[)#W$S>####"W>>,
		<<"W1_END_EDIT", "P6B0000000035)$3=#[)#D$#>#G)#]$3;#+*#C#3e#3)#L$S;#G)#V&C>###
#"W>>,
		<<"W1_DELETE", "P6B0000000017($#>#G)#P$3=#[)#D$C?####"W>>,
		<<"W1_SELECT", "P6B00000000236$3e#S)#H$S;#/)#L$S>#[)#D$C?####"W>>,
		<<"W1_CLEAR_SELECT", "P6B00000000536$3e#S)#H$S;#/)#L$S>#[)#D$C?#_%#%$S>#+*#U$3;#+*
#C#S?#7)#F$S;#G)#V&C>####"W>>,
		<<"W1_FROM", "P6B0000000007'$3e##%#####"W>>,
		<<"W1_TO", "P6B0000000005C#33####"W>>,
		<<"W1_SCLERA", "P6B0000000023($S?#/)#O$3e#+*#V&#@#G)#F$3;####"W>>,
		<<"W1_IRIS", "P6B0000000009,$C?#G)#V$##"W>>,
		<<"W1_CORNER", "P6B0000000013&$S>#+*#Q$3e#+*#####"W>>,
		<<"W1_WARNING", "P6B0000000019$$#@#7)#Q$S;#G)#V&C>#'%#####"W>>,
		<<"W1_ROI_MODEFY_REBUILD", "P6B00000000595$S6#G'#C#3>#_)#G$3=#;)#L$S;#')#G$S>#K&#C#S2#+*
#H$S;#_)#Q$S?#3*#U$3@#G)#U$S2####"W>>,
		<<"W1_RIGHT", "P6B0000000015'$3e#+*#H$S;#C)#D$##"W>>,
		<<"W1_LEFT", "P6B0000000019,$CA#'*#X$3=#7)#U$#e#')#####"W>>,
		<<"W1_CREATE_DIR", "P6B0000000033&$C?#7)#D$C?##%#G$3=#+*#H$S;#3*#R$C?#G)#R$##"W>>,
		<<"W1_DIR_NAME", "P6B00000000431$S>#W)#E$C?#7)#C##e#7)#O$#+#3)#L$C?#7)#F$#@#_)
#U$3=#_)#####"W>>,
		<<"W1_YES", "P6B00000000056$3^####"W>>,
		<<"W1_NO", "P6B00000000051$S>####"W>>,
		<<"W1_ERROR", "P6B0000000011($C?#+*#R$C?####"W>>,
		<<"W1_CLEAR_DATABASE", "P6B0000000041%$S>#+*#U$3;#+*#C#C;#')#V$3e##%#G$3e##%#G$3;#3*
#R$S?####"W>>,
		<<"WI_CLEAR_SELECTION", "P6B0000000033%$S>#+*#U$3;#+*#C#S?#7)#O$3e#/)#F$3=#_)#Q$##"W>>,
		<<"L_DIRDLG_64_Cancel", "P6B0000000017&$3;#[)#F$3e#S)#D$C?####"W>>,
		<<"W1_CLEAR_QUERY", "P6B0000000031%$S>#+*#U$3;#+*#C#S;#_)#Q$S?#7*#O$#@#')#####"W>>,
		<<"WS_Allergen", "P6B0000000017^##e#+*#c$#+#7)#c$3e####"W>>,
		<<"WS_Dilition", "P6B0000000067^#3=#[)#L$S;#G)#D$C?##%#S$C?#7*#H$C;#')#^##?#+*
#X$3e#+)#D$#+#3)#H$#+#/)#R$C>#3*#U$S>#S)#####"W>>,
		<<"WS_Side", "P6B0000000061^#3;#W)#E$S>#/*#C##>#')#G$S>#/*#^##e#7)#U$3e#/)
#K$S>#O&#L$CA#'*#X$3=#7)#U$#e#_)#####"W>>,
		<<"WS_Time", "P6B0000000057^##/##&#C#3>#G)#Q$S1##&#X##+#W)#L$C>#O&#T##/##%
#P$3=#[)#^#3/#7&#C#3>#G)#Q$##"W>>,
		<<"WS1_TOTAL_LSS", "P6B0000000023/$S7#/(#C##@#_)#W$3;#S)#H$S?####"W>>,
		<<"W1_UPDATE", "P6B0000000021$$S;#3*#X$3;#S)#L$CA#')#U$##"W>>,
		<<"W1_FILTER", "P6B0000000015)$3=#S)#W$C?#')#U$##"W>>,
		<<"W1_PRAXIS_CITY", "P6B0000000029&$3e#[)#W$C?#_)#C#S3#S)#P&C>#G)#F$S>####"W>>,
		<<"W1_COPY_DB", "P6B0000000041&$S>##*#L$3;#+*#C#C;#')#V$3e##%#G$3e##%#G$3;#3*
#R$S?####"W>>
	>>
}
