Map "LocaleTransMap" fra
{
	IsWString = true;
	<<
		<<"W1_FIND", "P6B00000000195$3e#/)#K$3e#+*#F$#=#7)#####"W>>,
		<<"W1_PATIENT", "P6B00000000213$3;#3*#L$3e#[)#W$#-#7)#L###"W>>,
		<<"W1_PATIENTS", "P6B0000000037/$3=#/*#W$3e##%#G$3e#/*#C##?#')#W$3=#7)#Q$#@#/*
#####"W>>,
		<<"W1_NAME", "P6B00000000071$S>#W)#####"W>>,
		<<"W1_DATE", "P6B0000000009'$3;#3*#H$##"W>>,
		<<"W1_EDIT_CONTOUR", "P6B00000000390$S>#3)#L$Ce#G)#H$C?##%#O$3e##%#F$S>#[)#W$S>#7*
#U$##"W>>,
		<<"W1_CALCULATE", "P6B0000000017&$3;#S)#F$3@#S)#H$C?####"W>>,
		<<"W1_EXPORT_TO_EXCEL", "P6B0000000039($#A##*#R$C?#3*#H$C?##%#Y$3e#+*#V$#+#7'#[$S;#7)
#O$##"W>>,
		<<"W1_SMARTPHONE", "P6B00000000216$3>#')#U$#@##*#K$S>#[)#H$##"W>>,
		<<"W1_SYNCHRONIZE", "P6B00000000256$3A#[)#F$#=#+*#R$C>#G)#V$3e#+*#####"W>>,
		<<"W1_FIRST_NAME", "P6B00000000133$C?#7)#Q$S>#W)#####"W>>,
		<<"W1_LAST_NAME", "P6B00000000291$S>#W)#C##e#7)#C#Ce#')#P$3=#S)#O$3e####"W>>,
		<<"W1_BIRTHDATE", "P6B0000000035'$3;#3*#H$#+#3)#H$#+#[)#D$3=#/*#V$3;#[)#F$3e###
#"W>>,
		<<"W1_TESTDATE", "P6B0000000025'$3;#3*#H$#+#3)#X$#+#3*#H$S?#3*#####"W>>,
		<<"W1_TESTNAME", "P6B00000000231$S>#W)#C##e#7*#C##@#7)#V$#@####"W>>,
		<<"W1_ALLERGEN", "P6B0000000019$$#>#S)#H$C?#?)#H$C>#7)#####"W>>,
		<<"W1_DILUTION", "P6B0000000017'$3=#S)#X$#@#G)#R$C>####"W>>,
		<<"W1_EYE", "P6B00000000095$3##G)#O$##"W>>,
		<<"W1_TIME", "P6B00000000117$3e#W)#S$S?####"W>>,
		<<"W1_NEWTEST", "P6B00000000171$3e#?*#C##@#7)#V$#@####"W>>,
		<<"W1_TRANSFER", "P6B00000000457$C?#')#Q$S?#;)#L&C?#7)#U$#+#3)#H$S?##%#G$S>#[)
#Q$3]#7)#V$##"W>>,
		<<"W2_SELECT", "P6B0000000015&$#=#_)#L$S?#G)#H$##"W>>,
		<<"W2_CANCEL", "P6B0000000015$$C>#[)#X$#>#7)#U$##"W>>,
		<<"W2_IPADDRESS", "P6B0000000021,$#7##%#$$#e#3)#U$3e#/*#V$##"W>>,
		<<"W3_SELECT_TEST_NAME", "P6B00000000231$S>#W)#C##e#7*#C##@#7)#V$#@####"W>>,
		<<"W4_MERGE", "P6B0000000019)$3@#/*#L$S>#[)#Q$3e#+*#####"W>>,
		<<"W4_OR", "P6B0000000005R$3@####"W>>,
		<<"W4_CLEAR", "P6B0000000011&$#>#7)#D$C?####"W>>,
		<<"W4_RENAME", "P6B00000000135$3e#[)#D$3>#7)#####"W>>,
		<<"W5_SETTINGS", "P6B00000000213$3;#+*#D$3>#7)#W$C?#7)#V$##"W>>,
		<<"W6_DATA_DIRECTORY", "P6B0000000079&$#=#7)#P$3=#[)#C##e#7)#C##>#')#C#C;#')#V$3e##%
#G$3e##%#G$S>#[)#Q$3]#7)#V$#+#''#O$#>#7)#U$Se#_)#($3A#7)####
#"W>>,
		<<"W7_CHOOSE_RECORD", "P6B00000000276$3e#S)#H$S;#3*#C#C?#7)#F$S>#+*#G$##"W>>,
		<<"W8_RECORDS", "P6B00000000155$3e#/)#R$C?#3)#V$##"W>>,
		<<"W9_NEW_PATIENT", "P6B00000000311$S>#7*#Y$3e#')#X$#+##*#D$#@#G)#H$C>#3*#####"W>>,
		<<"W9_SMARTPHONES", "P6B00000000236$3>#')#U$#@##*#K$S>#[)#H$S?####"W>>,
		<<"W9_EXIT", "P6B00000000136$S>#+*#W$3=#7)#####"W>>,
		<<"W10_CONTOUR", "P6B0000000015&$S>#[)#W$S>#7*#U$##"W>>,
		<<"W10_TEST", "P6B00000000097$3e#/*#W$##"W>>,
		<<"W11_NEW_CONTOUR", "P6B00000000311$S>#7*#Y$3e#')#X$#+#/)#R$C>#3*#R$3@#+*#####"W>>,
		<<"W11_EDIT_CONTOUR", "P6B00000000390$S>#3)#L$Ce#G)#H$C?##%#O$3e##%#F$S>#[)#W$S>#7*
#U$##"W>>,
		<<"W11_UNDO", "P6B0000000015$$C>#[)#X$#>#7)#U$##"W>>,
		<<"W11_REDO", "P6B00000000155$3e#;)#D$3=#+*#H$##"W>>,
		<<"W11_CALCULATE_AND_SAVE", "P6B0000000037&$3;#S)#F$3@#S)#H$C?##%#H$#@##%#V$3;#7*#Y$3e#+*
#####"W>>,
		<<"W11_DELETE_CONTOUR", "P6B00000000416$3@##*#S$C?#G)#P$3e#+*#C##>#7)#C#S;#_)#Q$#@#_)
#X$C?####"W>>,
		<<"W11_DELETE_IMAGE", "P6B00000000356$3@##*#S$C?#G)#P$3e#+*#C##>#?%#L$3>#')#J$3e###
#"W>>,
		<<"W11_HELP_LINE_1", "P6B0000000105&$#@#+*#O$#+#O%#C#C;#_)#X$#@#_)#Q$#+#?)#D$3@#/)
#K$3e##%#G$3e##%#O$3;##%#V$S>#7*#U$3=#/*#C#32##%#'$3e##*#O$3
;#/)#H$C?##%#O$S,#G)#P$3;#?)#H$##"W>>,
		<<"W11_HELP_LINE_2", "P6B00000001110$3;#K)#C#S-##%#E$S>#7*#W$S>#[)#C#Se#')#X$S;#C)
#H$#+#3)#H$#+#S)#D$#+#/*#R$3@#+*#L$S?##%#`##+#K(#R$S>#W)#H$C
?##%#V$3@#+*#C##>#')#C#C?#7)#J$3=#_)#Q$##"W>>,
		<<"W11_HELP_LINE_3", "P6B0000000035'$3e#;)#L$#>#7)#P$3e#[)#W$#+#W&#C#C9#_)#R$3>###
#"W>>,
		<<"W11_HELP_LINE_4", "P6B0000000143%$S>#7*#W$S>#[)#C##e#+*#R$3=#3*#C##e#7)#C##>#')
#C#S?#_)#X$C?#G)#V$#+#W&#C#36#7)#Q$3@##%#F$S>#[)#W$3e#C*#W$3
@#7)#O$#+#C%#)$S>#[)#F$#@#G)#R$C>#/*#C#S?#7*#S$#?#S)#H$3>#7)
#Q$#@#')#L$C?#7)#V$3-####"W>>,
		<<"W11_HELP_LINE_5", "P6B0000000161'$S>#7*#E$#>#7)#P#S;#S)#L$3?#7*#H$CA##%#V$3@#+*
#C##>#7)#C#C;#_)#X$#@#_)#Q$#+#3)#U$S>#G)#W$#+#3)#H$#+#S)#D$#
+#/*#R$3@#+*#L$S?##%#`##+#''#M$3@#/*#W$3e#+*#C##>#?%#L$3>#')
#J$3e##%#D$#K##%#O$3;##%#I$3e#[)#H$3;#3*#U$3e####"W>>,
		<<"W11_IMAGE", "P6B0000000011,$3>#')#J$3e####"W>>,
		<<"W12_ATTESTION", "P6B0000000029$$C@#7)#U$#@#G)#V$S?#7)#P$3e#[)#W$3+####"W>>,
		<<"W12_CONFIRM", "P6B00000000915$3e#/)#R$C?#3)#C#S@#G)#O$#>##%#E$3e##%#S$3e#+*
#P$3;#[)#H$#@#7)#O$3A##%#G$3e#S)#H$#@#7)#G$3+##%#&$S>#[)#W$3
=#[)#X$3e#_&#####"W>>,
		<<"W12_IMAGE_CONFIRM", "P6B0000000089,$3>#')#J$3e##%#Z$3=#S)#O$#+#+)#H$#+##*#H$C?#W)
#D$C>#7)#W$3e#S)#c$#+#3)#H$#>#7)#W$3e#3)#D##+#/'#R$C>#3*#L$C
>#7*#H$S2####"W>>,
		<<"W1_REPORT", "P6B00000000155$3;##*#S$S>#+*#W$##"W>>,
		<<"W1_NEWREPORT", "P6B00000000311$S>#7*#Y$3e#')#X$#+#+*#D$#?##*#R$C?#3*#####"W>>,
		<<"W1_LOAD_REPORT", "P6B0000000043$$C?#/)#K$3=#;*#H$S?##%#G$3e#/*#C#C?#')#S$#?#_)
#U$#@#/*#####"W>>,
		<<"W1_SAVE_REPORT", "P6B00000000136$3;#7*#Y$3e#+*#####"W>>,
		<<"W1_PRINT_REPORT", "P6B00000000113$C?#G)#Q$#@####"W>>,
		<<"W1_VIEW_IMAGES_REPORT", "P6B0000000057$$Ce#;)#L$S;#C)#H$C?##%#R#3>#')#V$3?#7*#H$C?##%
#O$3e#/*#C#3=#W)#D$Se#7)#V$##"W>>,
		<<"WS_GDT_PATH", "P6B0000000021&$#=#7)#P$3=#[)#C#S4#3'#7$##"W>>,
		<<"WS_DATA_PATH", "P6B00000000256$3]#S)#H$S;#3*#L$S>#[)#Q$3e#+*#####"W>>,
		<<"WS_GDT_BROWSE", "P6B00000000336$3]#S)#H$S;#3*#L$S>#[)#Q$3e#+*#C#S4#3'#7$##"W>>,
		<<"W1_REBUILD_DB", "P6B00000000635$3e#/)#R$C>#/*#W$C?#7*#L$C?#7)#C##>#')#C#C;#')
#V$3e##%#G$3e##%#G$S>#[)#Q$3]#7)#V$##"W>>,
		<<"W1_FIND_TXT", "P6B0000000051)$3=#S)#W$C?#7)#C##e#7)#C#C;#')#V$3e##%#G$3e##%
#G$S>#[)#Q$3]#7)#V$##"W>>,
		<<"W1_START_DATE", "P6B0000000027'$3;#3*#H$#+#3)#H$#+#3)#L&C;#7*#W$##"W>>,
		<<"W1_MEDICATION", "P6B00000000210$3]#3)#L$S;#')#P$3e#[)#W$##"W>>,
		<<"W1_RECORD_EXIST", "P6B0000000095/$S,#7)#Q$C?#7)#J$3=#/*#W$C?#7)#P$3e#[)#W$#+#7)
#[$3=#/*#W$3e##%#G$3;#[)#V$#+#S)#D$#+#+)#D$S?#7)#C##e#7)#C##
e#_)#Q$C>#G1#H$S?####"W>>,
		<<"W1_REDNESS", "P6B00000000155$S>#7*#J$3e#7*#U$##"W>>,
		<<"W1_CAP_TXT", "P6B0000000007&$33##(#####"W>>,
		<<"W1_WRONG_DATE_FORMAT", "P6B00000000450$3;#7*#Y$3;#G)#V$#+#;)#R$C?#W)#D$#@##%#G$3e##%
#G$3;#3*#H$##"W>>,
		<<"W1_EDIT_SCORE", "P6B00000000350$S>#3)#L$Ce#G)#H$C?##%#G$3e##%#V$S;#_)#U$3e###
#"W>>,
		<<"W1_ADD_SCORE", "P6B0000000033$$C=#_)#X$#@#7)#U$#+#7*#Q$#+#/*#F$S>#+*#H$##"W>>,
		<<"W1_FAILED", "P6B0000000013,&S;#C)#R$3@#G1#####"W>>,
		<<"W1_NO_SCORE", "P6B00000000253$3;#/*#C##e#7)#C#S?#/)#R$C?#7)#####"W>>,
		<<"W1_TREATED", "P6B00000000137$C?#')#L$#@#G1#####"W>>,
		<<"W1_ADD_THERAPY", "P6B0000000041$$C=#_)#X$#@#7)#U$#+#7*#Q$3e##%#W$#=#G1#U$3;##*
#L$3e####"W>>,
		<<"W1_DELETE_THERAPY", "P6B00000000436$3@##*#S$C?#G)#P$3e#+*#C##>#')#C##@#C)#L&C?#')
#S$3=#7)#####"W>>,
		<<"W1_ADD_CAP", "P6B0000000029$$C=#_)#X$#@#7)#U$#+#7*#Q$#+#/'#$$#7####"W>>,
		<<"W1_DELETE_CAP", "P6B00000000336$3@##*#S$C?#G)#P$3e#+*#C##>#7)#C#S3#''#3$##"W>>,
		<<"W1_THERAPY_CONTROL", "P6B0000000045&$S>#[)#W$C?#32#O$3e##%#W$#=#G1#U$3;##*#H$3@#3*
#L$3?#7*#H$##"W>>,
		<<"W1_START_THERAPY_DATE_TXT", "P6B0000000055'$3;#3*#H$#+#3)#H$#+#3)#L&C;#7*#W$#+#3)#X$#+#3*
#U$3;#G)#W$3e#W)#H$C>#3*#####"W>>,
		<<"W1_TEST_SOLUTION", "P6B00000000336$S>#S)#X$#@#G)#R$C>##%#G$S,#7)#V$S?#')#L$##"W>>,
		<<"W1_SIDE", "P6B0000000009&$#`#3*#L&##"W>>,
		<<"W1_EXPOSURE_TIME", "P6B0000000037'$3]#S)#D$3=##%#G$S,#7)#[$#?#_)#V$3=#3*#L$S>#[)
#####"W>>,
		<<"W1_REDNESS_DIFF", "P6B0000000039'$3=#;)#I$C.##%#G$C?#_)#L$#@#7)#R#Se#')#X$S;#C)
#H$##"W>>,
		<<"W1_ITCHING", "P6B0000000025'$3]#W)#D$C>#?)#H$3;#G)#V$S>#[)#####"W>>,
		<<"W1_IRRITATION", "P6B0000000021,$C?#+*#L$#@#')#W$3=#_)#Q$##"W>>,
		<<"W1_TEARS", "P6B0000000013/$3;#+*#P$3e#/*#####"W>>,
		<<"W1_CONCLUSION", "P6B0000000023'$3]#/)#R$3@#;*#H$C?#3*#H$C1####"W>>,
		<<"W1_COMMENT", "P6B0000000025&$S>#W)#P$3e#[)#W$3;#G)#U$3e#K&#####"W>>,
		<<"W1_RESEACHER", "P6B0000000021($C>#'*#X$3e#3*#H$3@#+*#]###"W>>,
		<<"W1_NO_THERAPY_DATA", "P6B0000000077,$#>##%#Q$S,#G*#C#3;##%#S$3;#/*#C##e#7)#C##e#_)
#Q$C>#G1#H$S?##%#W$#=#G1#U$3;##*#H$3@#3*#L$3?#7*#H$S?####"W>>,
		<<"W1_HELP", "P6B0000000009$$3=#3)#H$##"W>>,
		<<"W1_END", "P6B0000000009)$3;#G)#W$##"W>>,
		<<"W1_DELETE_POINT", "P6B00000000396$3@##*#S$C?#G)#P$3e#+*#C##>#7)#C##?#_)#L$C>#3*
#C###"W>>,
		<<"W1_INSERT_POINT", "P6B0000000033,$C>#/*#L&C?#7)#U$#+#7*#Q$#+##*#R$3=#[)#W$##"W>>,
		<<"W1_END_EDIT", "P6B00000000497$3e#+*#P$3=#[)#H$C?##%#O$3;##%#P$S>#3)#L$Ce#G)
#F$3;#3*#L$S>#[)#####"W>>,
		<<"W1_DELETE", "P6B00000000196$3@##*#S$C?#G)#P$3e#+*#####"W>>,
		<<"W1_SELECT", "P6B00000000256$3]#S)#H$S;#3*#L$S>#[)#Q$3e#+*#####"W>>,
		<<"W1_CLEAR_SELECT", "P6B00000000656$3]#S)#H$S;#3*#L$S>#[)#Q$3e#+*#R#34#;)#I$3;#/)
#H$C?##%#X$C>#7)#C#S?#7)#F$#@#G)#R$C>####"W>>,
		<<"W1_FROM", "P6B0000000005'$3e####"W>>,
		<<"W1_TO", "P6B0000000003$$##"W>>,
		<<"W1_SCLERA", "P6B00000000336$S;#S)#H$C?#7)#C##e#7)#C##>#?%#R$3e#G)#O$##"W>>,
		<<"W1_IRIS", "P6B0000000009,$C?#G)#V$##"W>>,
		<<"W1_CORNER", "P6B0000000013&$S>#+*#Q$3e#+*#####"W>>,
		<<"W1_WARNING", "P6B0000000021$$#@#3*#H$C>#3*#L$S>#[)#D###"W>>,
		<<"W1_ROI_MODEFY_REBUILD", "P6B00000000575$S6#G'#C#3>#_)#G$3=#;)#L$3]##%#P##+#+*#H$S;#_)
#Q$S?#3*#U$3@#G)#U$3e##-#b###"W>>,
		<<"W1_RIGHT", "P6B0000000013'$C?#_)#L$#@##%#####"W>>,
		<<"W1_LEFT", "P6B0000000013*$3;#7*#F$#=#7)#####"W>>,
		<<"W1_CREATE_DIR", "P6B0000000039&$C?#G1#H$C?##%#X$C>##%#U$3]##*#H$C?#3*#R$3=#+*
#H$##"W>>,
		<<"W1_DIR_NAME", "P6B00000000351$S>#W)#C##e#7*#C#C?#G1#S$3e#+*#W$S>#G)#U$3e###
#"W>>,
		<<"W1_YES", "P6B00000000072$3@#G)#####"W>>,
		<<"W1_NO", "P6B00000000071$S>#[)#####"W>>,
		<<"W1_ERROR", "P6B0000000013($C?#+*#H$3@#+*#####"W>>,
		<<"W1_CLEAR_DATABASE", "P6B0000000053($Ce#;)#D$S;#7)#U$#+#S)#D$#+#+)#D$S?#7)#C##e#7)
#C##e#_)#Q$C>#G1#H$S?####"W>>,
		<<"WI_CLEAR_SELECTION", "P6B0000000041($Ce#;)#D$S;#7)#U$#+#S)#D$#+#/*#L&#>#7)#F$#@#G)
#R$C>####"W>>,
		<<"L_DIRDLG_64_Cancel", "P6B0000000015$$C>#[)#X$#>#7)#U$##"W>>,
		<<"W1_CLEAR_QUERY", "P6B0000000037($Ce#;)#D$S;#7)#U$#+#S)#D$#+#+*#H$3?#7*#H$#@#7)
#####"W>>,
		<<"WS_Allergen", "P6B0000000017^##e#+*#c$#+#7)#c$3e####"W>>,
		<<"WS_Dilition", "P6B0000000077^##e#G1#P$3;#+*#U$3e#+*#C##>#7)#C##@#7)#V$#@#O&
#V$S>#S)#X$#@#G)#R$C>##%#G$3e##%#F$S>#[)#W$C?#32#O$3e####"W>>,
		<<"WS_Side", "P6B0000000057^##e#7)#V$#+#3)#H$3@#C*#C#S;#32#W$3]#/*#^##e#+*
#R$3=#3*#^#Se#')#X$S;#C)#H$##"W>>,
		<<"WS_Time", "P6B0000000057^##/##&#C#3>#G)#Q$S1##&#X##+#W)#L$C>#O&#T##/##%
#P$3=#[)#^#3/#7&#C#3>#G)#Q$##"W>>,
		<<"WS1_TOTAL_LSS", "P6B0000000021/$S7#/(#C##@#_)#W$3;#S)#H$##"W>>,
		<<"W1_UPDATE", "P6B00000000230$3=#/*#H$#+#')#C#C=#_)#X$C?####"W>>,
		<<"W1_FILTER", "P6B0000000013)$3=#S)#W$C?#7)#####"W>>,
		<<"W1_PRAXIS_CITY", "P6B0000000031&$3e#[)#W$C?#7)#C#S;#S)#L$C>#G)#T$3@#7)#####"W>>,
		<<"W1_COPY_DB", "P6B0000000051&$S>##*#L$3e#+*#C##>#')#C#C;#')#V$3e##%#G$3e##%
#G$S>#[)#Q$3]#7)#V$##"W>>
	>>
}
