class RoiWnd : Form, FormTriggers {
	Index;
	Data;
	Parent;
	Title;
	file;
	fileList;
	ListJpg;
	IndexJpg;
	

};

//=========================================================
//
//=========================================================
new RoiWnd::RoiWnd(refer object Vector, int, refer object GWnd) = <|
param fileList, iSel, parent;
	.Parent = &parent;
	self->Init(fileList, iSel);
	.Title = "";
	self->Form("ROI_TOOL", parent);
	self->Open();
	
	self->Show();
	
	
|>;
//=============================================================
//
//=============================================================
global PrinfDateFromImageName = <|
param name;
	onerror {
		return name;
	}
	new s = instance Silent();
	new txt = JustName(name)->Tokenize(" ");
	new date = txt[0]->Tokenize("-");
	new time = txt[1]->Tokenize("-");
	if (date->Len() == 3 && time->Len() == 3)
		return Printf("%s/%s/%s %s:%s:%s", date[2], date[1], date[0], time[0], time[1], time[2]);
	else
		return name;
|>;
//=============================================================
//
//=============================================================
global PrinfDateFromTestName = <|
param name;
	onerror {
		return name;
	}
	new s = instance Silent();
	new txt = JustName(name)->Tokenize(" ");
	new date = txt[0]->Tokenize("-");
	if (date->Len() == 3)
		return Printf("%s/%s/%s", date[2], date[1], date[0]);
	else
		return name;
|>;
//=============================================================
//
//=============================================================
global PrinfTimeFromTestName = <|
param name;
	onerror {
		return name;
	}
	new s = instance Silent();
	new txt = JustName(name)->Tokenize(" ");
	new date = txt[0]->Tokenize("-");
	if (date->Len() == 3)
		return Printf("%s:%s:%s", date[0], date[1], date[2]);
	else
		return name;
|>;

//=============================================================
//
//=============================================================
new RoiWnd::SetRoi(any) = <|
param file;
	if (file == EMPTY ||  file.roi->Len() == 0)
	{
		.file = file;
		.Data = EMPTY;
		.Index = EMPTY;
	}
	else
	{
		.Index = EMPTY;
		.file = file;
		.Data = instance Vector(.file.roi->Len());
		for (new i = 0, l = .file.roi->Len(); i < l; ++i)
		{
			new b = @.file.roi[i];
			.Data[i] = << RoiNameToLocal(.file.names[i]), &b , b.fModefied>>;
			.file.roi[i]->Edit(FALSE, self);
			.file.roi[i].Selected = FALSE;
		}
	}
	.Parent->OnSelectRoi(.Index);

|>;
//=============================================================
//
//=============================================================
new RoiWnd::Init(refer object Vector, int) = <|
param fileList, iSel;
	.fileList = fileList;
	if (iSel < 0) iSel = 0;
	.IndexJpg = iSel;
	.ListJpg = << >>;
	new l = fileList->Len();
	.ListJpg = instance Vector(l);
	for (new i = 0; i < l; ++i)
		.ListJpg[i] = <<JustName(fileList[i].name), .Parent->IsEditJPG(i)>>;
	

	self->SetRoi(.fileList[.IndexJpg]);
|>;
//=============================================================
//
//=============================================================
new RoiWnd::Setup(void) = <|
	self->Form::Setup();
	self->Bind(self);
	self->UpdateForm();

|>;
//=========================================================
//
//=========================================================
new RoiWnd::OnEdit(void) = <|
	if (.Index != EMPTY)
	{

		new s = .file.roi[.Index]->IsEdit();
		if (s)
			for (new i = 0, l = .file.roi->Len(); i < l; ++i)
				.file.roi[i]->Edit(FALSE);

		.Parent->EnableEdit(!s, .Index);
	}
|>;
//=========================================================
//
//=========================================================
new RoiWnd::OnDelete(void) = <|
	if (.file != EMPTY && .Index != EMPTY && .file.roi->Len() > .Index)
	{
		.file.roi[.Index]->Edit(FALSE);
		.file.roi[.Index].Selected = FALSE;
		.Parent->AddUndo("DeleteROI", <<.file.roi[.Index], .file.names[.Index]>>, .Index);
		.file.roi->Remove(.Index);
		.file.names->Remove(.Index);
		new i = .Index;
		if (.file.roi->Len() == 0)
			.Index = EMPTY;
		self->SetRoi(.file);
		if (.file.roi->Len() > 0)
		{
			if (i >= .file.roi->Len())
				.Index = i - 1;
			else
			if (.file.roi->Len() > 0)
				.Index = i;
		}
		if (.Index != EMPTY)
		.file.roi[.Index].Selected = TRUE;
		.ListJpg[.IndexJpg][1] = TRUE;	
		self->UpdateForm(".ListJpg");

		self->UpdateForm(".Index");
		self->UpdateForm(".Data");
		.Parent->OnUpdateViews();
		self->Update();
		.Parent->OnSelectRoi(.Index);
	}
|>;
//=========================================================
//
//=========================================================
new RoiWnd::OnDeleteImage(void) = <|

	if (.IndexJpg != EMPTY)
	{
		.ListJpg->Remove(.IndexJpg);
		.IndexJpg = EMPTY;
		self->UpdateForm();
	}
|>;
//=========================================================
//
//=========================================================
new RoiWnd::SelectRoi(int) = <|
param I;
	if (.Index == I) return;
	.Parent->EnableEdit(FALSE, EMPTY);
	for (new i = 0, l = .file.roi->Len(); i < l; ++i)
	{
			.file.roi[i]->Edit(FALSE);
			.file.roi[i].Selected = FALSE;
	}
	if (.file.roi->Len() > I)
	{
		.Index = I;
		.file.roi[.Index].Selected = TRUE;
	}
	else
		.Parent->EnableEdit(FALSE, EMPTY);
	self->UpdateForm(".Index");
	self->UpdateForm(".Data");
	.Parent->OnUpdateViews();
	self->Update();
	.Parent->OnSelectRoi(.Index);
|>;
	
//=========================================================
//
//=========================================================
new RoiWnd::OnModefied(void) = <|
self->OnUpdateROI2();

|>;
//=========================================================
//
//=========================================================
new RoiWnd::CheckSelectROI(void) = <|
	.Parent->OnSelectRoi(.Index);
|>;

//=========================================================
//
//=========================================================
new RoiWnd::OnSelectJPG(int, object FormTriggerPars) = <|
		.Parent->EnableEdit(FALSE, EMPTY);

		self->SelectJPG(.IndexJpg);
|>;
//=========================================================
//
//=========================================================

new RoiWnd::SelectJPG(int) = <|
param i;

	.IndexJpg = i;
	i = 0;
	new l = .file.roi->Len();
	for (; i < l; ++i)
	{
		.file.roi[i].Selected = FALSE;
		.file.roi[i]->Edit(FALSE);
	}
	if (.IndexJpg >= .fileList->Len())
	.IndexJpg = .fileList->Len() - 1;
	
	self->SetRoi(.fileList[.IndexJpg]);
		self->UpdateForm(".Data");
		self->UpdateForm(".Index");

		.Parent->OnSelectFile(.IndexJpg);	

|>;

//=========================================================
//
//=========================================================
new RoiWnd::OnUpdateROI(void) = <|

		.Index = EMPTY;
		.file = .fileList[.IndexJpg];
		.Data = instance Vector(.file.roi->Len());
		for (new i = 0, l = .file.roi->Len(); i < l; ++i)
		{
			new b = @.file.roi[i];
			.Data[i] = << RoiNameToLocal(.file.names[i]), &b, b.fModefied>>;
			.file.roi[i]->Edit(FALSE);
			.file.roi[i].Selected = FALSE;
		}
	self->OnModefied();

|>;
//=========================================================
//
//=========================================================
new RoiWnd::OnUpdateROI2(void) = <|
	.file = .fileList[.IndexJpg];
	.Data = instance Vector(.file.roi->Len());
	for (new i = 0, l = .file.roi->Len(); i < l; ++i)
	{
		new b = @.file.roi[i];
		.Data[i] = << RoiNameToLocal(.file.names[i]), &b, b.fModefied>>;
	}
	new f, b = FALSE;
	
	for (i = 0, l = .ListJpg->Len(); i < l; ++i)
	{
		f = .Parent->IsEditJPG(i);
		if (!b && .ListJpg[i][1] != f)
			b = TRUE;
		.ListJpg[i][1] = f;	
	}
				
	if (b) self->UpdateForm(".ListJpg");
	self->UpdateForm(".Data");
	self->UpdateForm(".Data");
	self->UpdateForm(".Index");
|>;

//=========================================================
//
//=========================================================
new RoiWnd::OnSelectROI(refer ...) = <|
param data, par;
	new Table = instance GTable(ID_ROI_LIST, self);
	new pos = Table->GetNotifyPos();
	if (pos == EMPTY) return;
	.Index = pos[0];
	.file.roi[.Index].Selected = !.file.roi[.Index].Selected;
	 
	new i = 0, l = .file.roi->Len();
	.Parent->EnableEdit(FALSE, EMPTY);

	for (; i < l; ++i)
	{
		if (.Index != i)
		{
		
			.file.roi[i].Selected = FALSE;
			.file.roi[i]->Edit(FALSE);
		}
	}
	if (!.file.roi[.Index].Selected)
	{
		.file.roi[.Index]->Edit(FALSE);
		.Index = -1;
		self->UpdateForm(".Index");
	}
	.Parent->OnSelectRoi(.Index);
//	.file.roi[.Index].Selected = TRUE;
	.Parent->OnUpdateViews();
	
|>;
//=========================================================
//
//=========================================================
new RoiWnd::OnEditContourName(refer ...) = <|
param data, par;
	new Table = instance GTable(ID_ROI_LIST, self);
	new pos = Table->GetNotifyPos();
	if (pos == EMPTY || pos[0] == -1) return;
		.Index = pos[0];
	.file.names[.Index] = RoiNameToEng(.Data[.Index][0]);
|>;
