apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.allergoscope.app"
        minSdkVersion 21
        targetSdkVersion 33
        ndkVersion '25.1.8937393'
        versionCode 22
        versionName "2.28"
        setProperty("archivesBaseName", "allergoeye")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                arguments '-j12'
            }
        }


    }

    signingConfigs {
        release {
            storeFile file("proba.jks")
            storePassword "proba123"
            keyAlias "proba"
            keyPassword "proba123"
        }

        buildTypes {
            release {
      }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable false
            multiDexEnabled = true
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
            debuggable true

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }


    namespace 'com.allergoscope.app'
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

}
    dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'


        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'androidx.recyclerview:recyclerview:1.3.1'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.sharetarget:sharetarget:1.2.0'
        implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
        implementation "androidx.preference:preference:1.2.1"
        implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
        implementation 'com.android.support.constraint:constraint-layout:2.0.4'
        implementation "androidx.media:media:1.6.0"
        implementation 'androidx.work:work-runtime:2.8.1'
        implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))


}
