<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <lib.camera.CCameraView
        android:clickable="false"
        android:id="@+id/drawPtreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <lib.camera.ViewRect
        android:id="@+id/drawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="false" />


    <LinearLayout
        android:id="@+id/zoomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:layout_marginEnd="3dp"
        android:orientation="vertical"
        >

        <lib.common.button.CSpinButton
            android:id="@+id/zoomMinus"
            android:layout_width="@dimen/generic_button_height"
            android:layout_height="@dimen/generic_button_height"
            android:transformPivotX="32dp"
            android:transformPivotY="32dp"
            android:rotation="90"

            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/minus"
            app:color_up="@color/theme_dlg_text_color"
            tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

        <TextView
            android:id="@+id/zoomText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/generic_button_height"
            android:ems="4"
            android:gravity="center|center_horizontal"
            android:singleLine="true"
            android:text="1.0"
            android:rotation="90"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/theme_dlg_text_color" />


        <lib.common.button.CSpinButton
            android:id="@+id/zoomPlus"
            android:layout_width="@dimen/generic_button_height"
            android:layout_height="@dimen/generic_button_height"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="4dp"

            android:src="@drawable/plus"
            app:color_up="@color/theme_dlg_text_color"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <lib.common.button.CMenuButton

    android:id="@+id/idFoto"
        android:layout_width="@dimen/generic_button_height"
        android:layout_height="@dimen/generic_button_height"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:transformPivotX="32dp"
        android:transformPivotY="32dp"
        android:rotation="90"
        android:background="#00000000"
        android:scaleType="fitCenter"
        app:color_up="@color/light_grey"
        app:srcCompat="@drawable/camera"
        android:layout_alignParentStart="true"
    tools:ignore="SpeakableTextPresentCheck" />




</RelativeLayout>
